# HACKER RANK
## PRoblem: Type of Triangle
Class: Easy

Source: https://www.hackerrank.com/challenges/what-type-of-triangle/problem?isFullScreen=true

## Description
Write a query identifying the type of each record in the TRIANGLES table using its three side lengths. Output one of the following statements for each record in the table:
- Equilateral: It's a triangle with 3 sides of equal length.
- Isosceles: It's a triangle with 2 sides of equal length.
- Scalene: It's a triangle with 3 sides of differing lengths.
- Not A Triangle: The given values of A, B, and C don't form a triangle.

Input Format

The TRIANGLES table is described as follows:

![image](https://s3.amazonaws.com/hr-challenge-images/12887/1443815629-ac2a843fb7-1.png)

Each row in the table denotes the lengths of each of a triangle's three sides.

## Example
![example](https://s3.amazonaws.com/hr-challenge-images/12887/1443815827-cbfc1ca12b-2.png)

Sample Output
```
Isosceles
Equilateral
Scalene
Not A Triangle
```
Explanation
- Values in the tuple (20, 20, 23) form an Isosceles triangle, because A ≡ B
- Values in the tuple (20, 20, 20 )form an Equilateral triangle, because A ≡ B ≡ C. 
- Values in the tuple (20, 21, 22) form a Scalene triangle, because A !≡ B !≡ C. 
- Values in the tuple (13, 14, 30) cannot form a triangle because the combined value of sides A and B is not larger than that of side C.

## Importing

In [1]:
import pandas as pd
from pandasql import sqldf

## Define Schema

In [2]:
# Define the data as a list of lists
data = [
    [10, 10, 10],
    [11, 11, 11],
    [30, 32, 30],
    [40, 40, 40],
    [20, 20, 21],
    [21, 21, 21],
    [20, 22, 21],
    [20, 20, 40],
    [20, 22, 21],
    [30, 32, 41],
    [50, 22, 51],
    [20, 12, 61],
    [20, 22, 50],
    [50, 52, 51],
    [80, 80, 80]
]

# Define column names
columns = ['A', 'B', 'C']

# Create the DataFrame
df = pd.DataFrame(data, columns=columns)

df

     A   B   C
0   10  10  10
1   11  11  11
2   30  32  30
3   40  40  40
4   20  20  21
5   21  21  21
6   20  22  21
7   20  20  40
8   20  22  21
9   30  32  41
10  50  22  51
11  20  12  61
12  20  22  50
13  50  52  51
14  80  80  80

## Task

In [5]:
# Define the SQL query
query = """
SELECT 
    CASE
        WHEN (abs(A + B) <= C) OR ( abs(A - B) >= C) THEN 'Not A Triangle'
        WHEN A = B AND B = C THEN 'Equilateral'
        WHEN A = B OR A=C OR B=C THEN 'Isosceles'
        ELSE'Scalene'
    END AS output
FROM TRIANGLES
;
"""

# Excute the query using pandasql
result = sqldf(query, env={'TRIANGLES':df})

# Display the result dataframe
display(result)

            output
0      Equilateral
1      Equilateral
2        Isosceles
3      Equilateral
4        Isosceles
5      Equilateral
6          Scalene
7   Not A Triangle
8          Scalene
9          Scalene
10         Scalene
11  Not A Triangle
12  Not A Triangle
13         Scalene
14     Equilateral