# LEET CODE
## Problem-1075: Project Employees I
Class: Easy

Source: https://leetcode.com/problems/project-employees-i/

## Description
Table: Project
| Column Name | Type    |
|-------------|---------|
| project_id  | int     |
| employee_id | int     |

(project_id, employee_id) is the primary key of this table.

employee_id is a foreign key to Employee table.

Each row of this table indicates that the employee with employee_id is working on the project with project_id.

Table: Employee
| Column Name      | Type    |
|------------------|---------|
| employee_id      | int     |
| name             | varchar |
| experience_years | int     |

employee_id is the primary key of this table. It's guaranteed that experience_years is not NULL.

Each row of this table contains information about one employee.

## To Do
Write an SQL query that reports the average experience years of all the employees for each project, rounded to 2 digits.

Return the result table in any order.

The query result format is in the following example.

## Example

Input: 

Project table:
| project_id  | employee_id |
|-------------|-------------|
| 1           | 1           |
| 1           | 2           |
| 1           | 3           |
| 2           | 1           |
| 2           | 4           |

Employee table:
| employee_id | name   | experience_years |
|-------------|--------|------------------|
| 1           | Khaled | 3                |
| 2           | Ali    | 2                |
| 3           | John   | 1                |
| 4           | Doe    | 2                |

Output: 
| project_id  | average_years |
|-------------|---------------|
| 1           | 2.00          |
| 2           | 2.50          |

Explanation: The average experience years for the first project is (3 | 2 | 1) / 3 = 2.00 and for the second project is (3 | 2) / 2 = 2.50

## Importing

In [1]:
import pandas as pd
from pandasql import sqldf

## Define Schema

In [18]:
project_data = {
    'project_id': [1, 1, 1, 2, 2],
    'employee_id': [1, 2, 3, 1, 4]
}

Project = pd.DataFrame(project_data)

# Creating the Employee DataFrame
employee_data = {
    'employee_id': [1, 2, 3, 4],
    'name': ['Khaled', 'Ali', 'John', 'Doe'],
    'experience_years': [3, 2, 1, 2]
}

Employee = pd.DataFrame(employee_data)

display(Project)
display(Employee)

   project_id  employee_id
0           1            1
1           1            2
2           1            3
3           2            1
4           2            4

   employee_id    name  experience_years
0            1  Khaled                 3
1            2     Ali                 2
2            3    John                 1
3            4     Doe                 2

### Example_2

In [17]:
project_data = {
    'project_id': [1, 1, 1, 1, 1, 1],
    'employee_id': [19, 20, 18, 59, 3, 46]
}

Project_2 = pd.DataFrame(project_data)

# Creating the Employee DataFrame
employee_data = {
    'employee_id': [1, 2, 3, 4, 5, 6],
    'name': ['arjdssxfv', 'vdexqz', 'qcbcyioaa', 'vyyafkyu', 'viyq', 'bnasqqx'],
    'experience_years': [27, 13, 6, 0, 25, 3]
}

Employee_2 = pd.DataFrame(employee_data)

display(Project_2)
display(Employee_2)

   project_id  employee_id
0           1           19
1           1           20
2           1           18
3           1           59
4           1            3
5           1           46

   employee_id       name  experience_years
0            1  arjdssxfv                27
1            2     vdexqz                13
2            3  qcbcyioaa                 6
3            4   vyyafkyu                 0
4            5       viyq                25
5            6    bnasqqx                 3

## Task

In [16]:
# Define the SQL query
query = """
SELECT project_id, ROUND(AVG(experience_years),2) AS average_years
FROM Project
LEFT JOIN Employee USING(employee_id)
GROUP BY project_id
;
"""

# Excute the query using pandasql
result = sqldf(query, env={'Project':Project, 'Employee':Employee})

# Dipslay the results dataframe
display(result)

   project_id  average_years
0           1            2.0
1           2            2.5

### Example 2

In [19]:
# Define the SQL query
query = """
SELECT project_id, ROUND(AVG(experience_years),2) AS average_years
FROM Project
LEFT JOIN Employee USING(employee_id)
GROUP BY project_id
;
"""

# Excute the query using pandasql
result = sqldf(query, env={'Project':Project_2, 'Employee':Employee_2})

# Dipslay the results dataframe
display(result)

   project_id  average_years
0           1            6.0