# LEET CODE
## Problem-1251: Average Selling Price
Class: Easy

Source: https://leetcode.com/problems/average-selling-price/

## Description
Table: Prices
| Column Name   | Type    |
|---------------|---------|
| product_id    | int     |
| start_date    | date    |
| end_date      | date    |
| price         | int     |

(product_id, start_date, end_date) is the primary key for this table.

Each row of this table indicates the price of the product_id in the period from start_date to end_date.

For each product_id there will be no two overlapping periods. That means there will be no two intersecting periods for the same product_id.

Table: UnitsSold
| Column Name   | Type    |
|---------------|---------|
| product_id    | int     |
| purchase_date | date    |
| units         | int     |

There is no primary key for this table, it may contain duplicates.

Each row of this table indicates the date, units, and product_id of each product sold. 

## To Do
Write an SQL query to find the average selling price for each product. average_price should be rounded to 2 decimal places.

Return the result table in any order.

The query result format is in the following example.

## Example

Input: 

Prices table:
| product_id | start_date | end_date   | price  |
|------------|------------|------------|--------|
| 1          | 2019-02-17 | 2019-02-28 | 5      |
| 1          | 2019-03-01 | 2019-03-22 | 20     |
| 2          | 2019-02-01 | 2019-02-20 | 15     |
| 2          | 2019-02-21 | 2019-03-31 | 30     |

UnitsSold table:
| product_id | purchase_date | units |
|------------|---------------|-------|
| 1          | 2019-02-25    | 100   |
| 1          | 2019-03-01    | 15    |
| 2          | 2019-02-10    | 200   |
| 2          | 2019-03-22    | 30    |

Output: 
| product_id | average_price |
|------------|---------------|
| 1          | 6.96          |
| 2          | 16.96         |

Explanation: 
- Average selling price = Total Price of Product / Number of products sold.
- Average selling price for product 1 = ((100 * 5) + (15 * 20)) / 115 = 6.96
- Average selling price for product 2 = ((200 * 15) + (30 * 30)) / 230 = 16.96

## Importing

In [1]:
import pandas as pd
from pandasql import sqldf

## Define Schema

In [3]:
# Product table
data = {
    'product_id': [1, 1, 2, 2],
    'start_date': ['2019-02-17', '2019-03-01', '2019-02-01', '2019-02-21'],
    'end_date': ['2019-02-28', '2019-03-22', '2019-02-20', '2019-03-31'],
    'price': [5, 20, 15, 30]
}

Prices = pd.DataFrame(data)
Prices['start_date'] = pd.to_datetime(Prices['start_date'])
Prices['end_date'] = pd.to_datetime(Prices['end_date'])

# UnitsSold table
data = {
    'product_id': [1, 1, 2, 2],
    'purchase_date': ['2019-02-25', '2019-03-01', '2019-02-10', '2019-03-22'],
    'units': [100, 15, 200, 30]
}

UnitsSold = pd.DataFrame(data)
UnitsSold['purchase_date'] = pd.to_datetime(UnitsSold['purchase_date'])

display(Prices)
display(UnitsSold)

   product_id start_date   end_date  price
0           1 2019-02-17 2019-02-28      5
1           1 2019-03-01 2019-03-22     20
2           2 2019-02-01 2019-02-20     15
3           2 2019-02-21 2019-03-31     30

   product_id purchase_date  units
0           1    2019-02-25    100
1           1    2019-03-01     15
2           2    2019-02-10    200
3           2    2019-03-22     30

## Task

In [23]:
# Define the SQL query
query = """
SELECT product_id, ROUND(CAST(SUM(price*units) AS float)/SUM(units), 2) AS average_price
FROM Prices
LEFT JOIN UnitsSold USING(product_id)
WHERE purchase_date BETWEEN start_date and end_date
GROUP BY product_id
;
"""

# Excute the query using pandasql
result = sqldf(query, env={'Prices':Prices, 'UnitsSold':UnitsSold})

# Display the result dataframe
display(result)

   product_id  average_price
0           1           6.96
1           2          16.96

For sqlite, we are using float when using casting, but for mysql it is recommened to use decimal in case you want exact decimal number while division, as float returns an approximate number.

In [ ]:
## mysql query
"""
SELECT product_id, ROUND(SUM(price*units)/CAST(SUM(units) AS decimal), 2) AS average_price
FROM Prices
LEFT JOIN UnitsSold USING(product_id)
WHERE purchase_date BETWEEN start_date and end_date
GROUP BY product_id
;
"""