# LEET CODE
## Problem-1327: List the Products Ordered in a Period
Class: Easy

Source: https://leetcode.com/problems/list-the-products-ordered-in-a-period

## Description
Table: Products
| Column Name      | Type    |
|------------------|---------|
| product_id       | int     |
| product_name     | varchar |
| product_category | varchar |
- product_id is the primary key (column with unique values) for this table.
- This table contains data about the company's products. 

Table: Orders
| Column Name   | Type    |
|---------------|---------|
| product_id    | int     |
| order_date    | date    |
| unit          | int     |
- This table may have duplicate rows.
- product_id is a foreign key (reference column) to the Products table.
- unit is the number of products ordered in order_date.

## To Do
Write a solution to get the names of products that have at least 100 units ordered in February 2020 and their amount.

Return the result table in any order.

The result format is in the following example.

## Example

Input: 

Products table:
| product_id  | product_name          | product_category |
|-------------|-----------------------|------------------|
| 1           | Leetcode Solutions    | Book             |
| 2           | Jewels of Stringology | Book             |
| 3           | HP                    | Laptop           |
| 4           | Lenovo                | Laptop           |
| 5           | Leetcode Kit          | T-shirt          |

Orders table:
| product_id   | order_date   | unit     |
|--------------|--------------|----------|
| 1            | 2020-02-05   | 60       |
| 1            | 2020-02-10   | 70       |
| 2            | 2020-01-18   | 30       |
| 2            | 2020-02-11   | 80       |
| 3            | 2020-02-17   | 2        |
| 3            | 2020-02-24   | 3        |
| 4            | 2020-03-01   | 20       |
| 4            | 2020-03-04   | 30       |
| 4            | 2020-03-04   | 60       |
| 5            | 2020-02-25   | 50       |
| 5            | 2020-02-27   | 50       |
| 5            | 2020-03-01   | 50       |

Output: 
| product_name       | unit    |
|--------------------|---------|
| Leetcode Solutions | 130     |
| Leetcode Kit       | 100     |

Explanation: 
- Products with product_id = 1 is ordered in February a total of (60 + 70) = 130.
- Products with product_id = 2 is ordered in February a total of 80.
- Products with product_id = 3 is ordered in February a total of (2 + 3) = 5.
- Products with product_id = 4 was not ordered in February 2020.
- Products with product_id = 5 is ordered in February a total of (50 + 50) = 100.

## Importing

In [1]:
import pandas as pd
from pandasql import sqldf

## Define Schema

In [2]:
data = {
    'product_id': [1, 2, 3, 4, 5],
    'product_name': ['Leetcode Solutions', 'Jewels of Stringology', 'HP', 'Lenovo', 'Leetcode Kit'],
    'product_category': ['Book', 'Book', 'Laptop', 'Laptop', 'T-shirt']
}

Products = pd.DataFrame(data)

# Orders table
data = {
    'product_id': [1, 1, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5],
    'order_date': ['2020-02-05', '2020-02-10', '2020-01-18', '2020-02-11', '2020-02-17', '2020-02-24', '2020-03-01', '2020-03-04', '2020-03-04', '2020-02-25', '2020-02-27', '2020-03-01'],
    'unit': [60, 70, 30, 80, 2, 3, 20, 30, 60, 50, 50, 50]
}

Orders = pd.DataFrame(data)

display(Products)
display(Orders)

   product_id           product_name product_category
0           1     Leetcode Solutions             Book
1           2  Jewels of Stringology             Book
2           3                     HP           Laptop
3           4                 Lenovo           Laptop
4           5           Leetcode Kit          T-shirt

    product_id  order_date  unit
0            1  2020-02-05    60
1            1  2020-02-10    70
2            2  2020-01-18    30
3            2  2020-02-11    80
4            3  2020-02-17     2
5            3  2020-02-24     3
6            4  2020-03-01    20
7            4  2020-03-04    30
8            4  2020-03-04    60
9            5  2020-02-25    50
10           5  2020-02-27    50
11           5  2020-03-01    50

## Task

In [15]:
# Define the SQL query
query = """
SELECT product_name, SUM(unit) AS unit
FROM Orders
LEFT JOIN Products USING(product_id)
WHERE strftime('%Y-%m', order_date) = '2020-02'
GROUP BY product_id
HAVING SUM(unit) >= 100
;
"""

# Excute the query using pandasql
result = sqldf(query, env={'Products':Products, 'Orders': Orders})

# Display the result dataframe
display(result)

         product_name  unit
0  Leetcode Solutions   130
1        Leetcode Kit   100

In [14]:
## In MYSQL for submission
"""
SELECT product_name, SUM(unit) AS unit
FROM Orders
LEFT JOIN Products USING(product_id)
WHERE DATE_FORMAT(order_date, '%Y-%m') = '2020-02'
GROUP BY product_id
HAVING SUM(unit) >= 100
;
"""

"\nSELECT product_name, SUM(unit) AS unit\nFROM Orders\nLEFT JOIN (SELECT product_id, product_name FROM Products) AS p USING(product_id)\nWHERE DATE_FORMAT(order_date, '%Y-%m') = '2020-02'\nGROUP BY product_id\nHAVING SUM(unit) >= 100\n;\n"