# HACKER RANK
## Problem: Top Competitors
Class: Medium

Source: https://www.hackerrank.com/challenges/full-score/problem?isFullScreen=true&h_r=next-challenge&h_v=zen

## Description
Julia just finished conducting a coding contest, and she needs your help assembling the leaderboard! Write a query to print the respective hacker_id and name of hackers who achieved full scores for more than one challenge. Order your output in descending order by the total number of challenges in which the hacker earned a full score. If more than one hacker received full scores in same number of challenges, then sort them by ascending hacker_id.

## Input Format

The following tables contain contest data:
- Hackers: The hacker_id is the id of the hacker, and name is the name of the hacker. 

![image](https://s3.amazonaws.com/hr-challenge-images/19504/1458526776-67667350b4-ScreenShot2016-03-21at7.45.59AM.png)

- Difficulty: The difficult_level is the level of difficulty of the challenge, and score is the score of the challenge for the difficulty level. 

![image](https://s3.amazonaws.com/hr-challenge-images/19504/1458526915-57eb75d9a2-ScreenShot2016-03-21at7.46.09AM.png)

- Challenges: The challenge_id is the id of the challenge, the hacker_id is the id of the hacker who created the challenge, and difficulty_level is the level of difficulty of the challenge. 

![Image](https://s3.amazonaws.com/hr-challenge-images/19504/1458527032-f9ca650442-ScreenShot2016-03-21at7.46.17AM.png)

- Submissions: The submission_id is the id of the submission, hacker_id is the id of the hacker who made the submission, challenge_id is the id of the challenge that the submission belongs to, and score is the score of the submission. 

![image](https://s3.amazonaws.com/hr-challenge-images/19504/1458527077-298f8e922a-ScreenShot2016-03-21at7.46.29AM.png)

### Sample Input
Hackers Table:

![Table](https://s3.amazonaws.com/hr-challenge-images/19504/1458527241-6922b4ad87-ScreenShot2016-03-21at7.47.02AM.png)

Difficulty Table:

![Table](https://s3.amazonaws.com/hr-challenge-images/19504/1458527265-7ad6852a13-ScreenShot2016-03-21at7.46.50AM.png)

Challenges Table:

![Table](https://s3.amazonaws.com/hr-challenge-images/19504/1458527285-01e95eb6ec-ScreenShot2016-03-21at7.46.40AM.png)

Submission Table:

![Table](https://s3.amazonaws.com/hr-challenge-images/19504/1458527812-479a74b99f-ScreenShot2016-03-21at8.06.05AM.png)

### Sample Output
```
90411 Joe
```

Explanation
- Hacker 86870 got a score of 30 for challenge 71055 with a difficulty level of 2, so 86870 earned a full score for this challenge.
- Hacker 90411 got a score of 30 for challenge 71055 with a difficulty level of 2, so 90411 earned a full score for this challenge.
- Hacker 90411 got a score of 100 for challenge 66730 with a difficulty level of 6, so 90411 earned a full score for this challenge.
- Only hacker 90411 managed to earn a full score for more than one challenge, so we print the their hacker_id and name as
space-separated values.

## Importing

In [1]:
import pandas as pd
from pandasql import sqldf

## Define Schema

In [2]:
# Create a list of tuples with the data
data = {
    'hacker_id': [72, 270, 929, 1194, 1434, 1842, 2319, 2729, 2746, 3395, 3768, 4509, 5135, 5275, 5611, 5720, 5828, 7671, 8205, 8285, 8498, 9761, 10011, 10084, 10776, 10857, 12539, 13122, 13380, 13391, 13523, 13762, 13944, 14246, 14363, 14366, 14372, 14658, 14777, 14863, 15719, 16259, 17295, 17762, 18330, 18690, 18983, 19076, 19448, 20504, 20534, 21212, 21463, 22196, 23278, 23678, 24663, 25184, 25238, 25732, 26133, 26243, 26253, 26289, 26895, 27232, 28250, 28275, 28299, 28614, 30128, 30721, 30755, 32121, 32172, 32254, 34242, 35583, 36228, 36322, 37704, 38852, 39277, 39771, 39782, 40226, 40257, 41293, 41319, 42052, 43892, 44188, 45386, 45785, 46205, 47641, 48984, 49307, 49652, 49789, 50081, 50274],
    'name': ['Rose', 'Angela', 'Frank', 'Patrick', 'Lisa', 'Kimberly', 'Bonnie', 'Michael', 'Todd', 'Joe', 'Earl', 'Robert', 'Amy', 'Pamela', 'Maria', 'Joe', 'Linda', 'Melissa', 'Carol', 'Paula', 'Marilyn', 'Jennifer', 'Harry', 'David', 'Julia', 'Kevin', 'Paul', 'James', 'Kelly', 'Robin', 'Ralph', 'Gloria', 'Victor', 'David', 'Joyce', 'Donna', 'Michelle', 'Stephanie', 'Gerald', 'Walter', 'Christina', 'Brandon', 'Elizabeth', 'Joseph', 'Lawrence', 'Marilyn', 'Lori', 'Matthew', 'Jesse', 'John', 'Martha', 'Timothy', 'Christine', 'Anthony', 'Paula', 'Kimberly', 'Louise', 'Martin', 'Paul', 'Antonio', 'Jacqueline', 'Diana', 'John', 'Dorothy', 'Evelyn', 'Phillip', 'Evelyn', 'Debra', 'David', 'Willie', 'Brandon', 'Ann', 'Emily', 'Dorothy', 'Jonathan', 'Dorothy', 'Marilyn', 'Norma', 'Nancy', 'Andrew', 'Keith', 'Benjamin', 'Charles', 'Alan', 'Tammy', 'Anna', 'James', 'Robin', 'Jean', 'Andrew', 'Roy', 'Diana', 'Christina', 'Jesse', 'Joyce', 'Patricia', 'Gregory', 'Brian', 'Christine', 'Lillian', 'Aaron', 'Dorothy']
}

hackers = pd.DataFrame(data)

hackers

     hacker_id       name
0           72       Rose
1          270     Angela
2          929      Frank
3         1194    Patrick
4         1434       Lisa
..         ...        ...
97       49307      Brian
98       49652  Christine
99       49789    Lillian
100      50081      Aaron
101      50274    Dorothy

[102 rows x 2 columns]

In [3]:
# Create a list of tuples with the data
data = {
    'difficulty_level': [1, 2, 3, 4, 5, 1, 2, 3, 4, 5],
    'score': [90, 78, 65, 88, 92, 76, 89, 72, 94, 81]
}

difficulty = pd.DataFrame(data)

difficulty

   difficulty_level  score
0                 1     90
1                 2     78
2                 3     65
3                 4     88
4                 5     92
5                 1     76
6                 2     89
7                 3     72
8                 4     94
9                 5     81

In [4]:
data = {
    'challenge_id': [911, 11319, 13910, 19274, 25419, 36420, 36911, 37472, 44764, 46441, 51898, 55235, 60691, 61757, 63530, 68233, 69855, 69886, 93294, 99326],
    'hacker_id': [61647, 70325, 5275, 270, 49307, 46205, 80659, 97708, 14863, 87768, 5720, 59853, 10857, 8285, 39771, 65903, 48984, 90653, 59907, 18983],
    'difficulty_level': [3, 2, 7, 7, 5, 5, 7, 7, 2, 4, 2, 4, 3, 5, 4, 5, 3, 1, 4, 5]
}

Challenges= pd.DataFrame(data)

Challenges

    challenge_id  hacker_id  difficulty_level
0            911      61647                 3
1          11319      70325                 2
2          13910       5275                 7
3          19274        270                 7
4          25419      49307                 5
5          36420      46205                 5
6          36911      80659                 7
7          37472      97708                 7
8          44764      14863                 2
9          46441      87768                 4
10         51898       5720                 2
11         55235      59853                 4
12         60691      10857                 3
13         61757       8285                 5
14         63530      39771                 4
15         68233      65903                 5
16         69855      48984                 3
17         69886      90653                 1
18         93294      59907                 4
19         99326      18983                 5

In [18]:
data = {
    'submission_id': [43954, 89007, 38171, 95655, 67667, 608, 48950, 14835, 5719, 79124, 9608, 66937, 70395, 1602, 38474, 88883, 94969, 39613, 60498, 66873, 61607, 16169, 61307, 82072, 54331, 31874, 82971, 93663, 25663, 73458, 56056, 20487, 62359, 2076, 19500, 62522, 49656, 21884, 95417, 63442, 86241, 47952, 25400, 57696, 84812, 56234, 84017, 32019, 25465, 89263, 601, 13515, 72955, 5502, 82171, 74575, 55925, 77253, 19909, 35652, 45409, 64338, 89302, 47714, 72978, 12556, 78583, 26429, 10316],
    'hacker_id': [40226, 85039, 32172, 95822, 61885, 72, 47641, 13762, 3768, 74101, 9761, 61703, 65817, 929, 32172, 84653, 92776, 35583, 57147, 61703, 57694, 14246, 57650, 74932, 51503, 26253, 75773, 91557, 20504, 68141, 52274, 15719, 57947, 1194, 14863, 57947, 49307, 17295, 93514, 59640, 81751, 45785, 19448, 52274, 77211, 26253, 19448, 85242, 72, 13391, 68141, 3395, 74932, 68908, 52184, 72757, 15719, 28614, 41293, 59853, 85242, 45386, 68141, 3395, 74932, 68908, 52184, 72757, 15719,],
    'challenge_id': [69855, 44764, 25419, 63530, 55235, 93294, 51898, 44764, 44764, 19274, 51898, 44764, 99326, 63530, 51898, 69886, 55235, 11319, 55235, 36420, 51898, 55235, 63530, 69855, 36911, 69855, 99326, 93294, 37472, 93294, 11319, 61757, 55235, 63530, 44764, 68233, 11319, 25419, 37472, 51898, 13910, 63530, 25419, 37472, 51898, 11319, 68233, 4911, 63530, 51898, 44764, 93294, 93294, 44764, 55235, 11319, 68233, 37472, 55235, 61757, 19274, 69886, 55235, 11319, 68233, 44764, 19274, 36420, 36420],
    'score': [40, 14, 80, 47, 16, 0, 30, 30, 20, 27, 80, 14, 72, 0, 30, 1, 57, 30, 10, 24, 5, 60, 31, 37, 47, 40, 49, 27, 120, 49, 25, 80, 80, 9, 30, 106, 20, 19, 30, 20, 43, 16, 3, 35, 80, 120, 60, 69, 1, 57, 5, 80, 80, 80, 30, 80, 80, 7, 0, 30, 19, 20, 43, 16, 3, 35, 80, 120, 60]
}

Submissions = pd.DataFrame(data)

Submissions

    submission_id  hacker_id  challenge_id  score
0           43954      40226         69855     40
1           89007      85039         44764     14
2           38171      32172         25419     80
3           95655      95822         63530     47
4           67667      61885         55235     16
..            ...        ...           ...    ...
64          72978      74932         68233      3
65          12556      68908         44764     35
66          78583      52184         19274     80
67          26429      72757         36420    120
68          10316      15719         36420     60

[69 rows x 4 columns]

## Task

In [26]:
# Define the SQL query
query = """
SELECT h.hacker_id, name
FROM Hackers AS h
LEFT JOIN Submissions AS s USING(hacker_id)
LEFT JOIN Challenges c USING(challenge_id)
LEFT JOIN Difficulty d USING(difficulty_level)
WHERE s.score=d.score 
GROUP BY h.hacker_id, name
HAVING COUNT(DISTINCT s.challenge_id)>1
ORDER BY COUNT(DISTINCT s.challenge_id) DESC, h.hacker_id ASC
;
"""

# Excute the query using pandasql
result = sqldf(query, env={'Hackers':hackers, 'Difficulty':difficulty, 'Challenges':Challenges, 'Submissions':Submissions})

# Display the result dataframe
display(result)

Empty DataFrame
Columns: [hacker_id, name]
Index: []