# LEET CODE
## Problem-1070: Product Sales Analysis III
Class: Medium

Source: https://leetcode.com/problems/product-sales-analysis-iii

## Description
Table: Sales
| Column Name | Type  |
|-------------|-------|
| sale_id     | int   |
| product_id  | int   |
| year        | int   |
| quantity    | int   |
| price       | int   |

- (sale_id, year) is the primary key (combination of columns with unique values) of this table.
- product_id is a foreign key (reference column) to Product table.
- Each row of this table shows a sale on the product product_id in a certain year.
- Note that the price is per unit.

Table: Product
| Column Name  | Type    |
|--------------|---------|
| product_id   | int     |
| product_name | varchar |

- product_id is the primary key (column with unique values) of this table.
- Each row of this table indicates the product name of each product.
 
## To Do
Write a solution to select the product id, year, quantity, and price for the first year of every product sold.

Return the resulting table in any order.

The result format is in the following example.

## Example

Input: 

Sales table:
| sale_id | product_id | year | quantity | price |
|---------|------------|------|----------|-------| 
| 1       | 100        | 2008 | 10       | 5000  |
| 2       | 100        | 2009 | 12       | 5000  |
| 7       | 200        | 2011 | 15       | 9000  |

Product table:
| product_id | product_name |
|------------|--------------|
| 100        | Nokia        |
| 200        | Apple        |
| 300        | Samsung      |

Output: 
| product_id | first_year | quantity | price |
|------------|------------|----------|-------| 
| 100        | 2008       | 10       | 5000  |
| 200        | 2011       | 15       | 9000  |

## Importing

In [1]:
import pandas as pd
from pandasql import sqldf

## Define Schema

In [2]:
data = {
    'sale_id': [1, 2, 7],
    'product_id': [100, 100, 200],
    'year': [2008, 2009, 2011],
    'quantity': [10, 12, 15],
    'price': [5000, 5000, 9000]
}

Sales = pd.DataFrame(data)

# Create Product DataFrame
data = {
    'product_id': [100, 200, 300],
    'product_name': ['Nokia', 'Apple', 'Samsung']
}

Product = pd.DataFrame(data)

display(Sales)
display(Product)

   sale_id  product_id  year  quantity  price
0        1         100  2008        10   5000
1        2         100  2009        12   5000
2        7         200  2011        15   9000

   product_id product_name
0         100        Nokia
1         200        Apple
2         300      Samsung

## Task

In [6]:
# Define the SQL query
query = """
SELECT 
    product_id,
    year AS first_year,
    quantity,
    price
FROM Sales
WHERE (product_id, year) IN (
    SELECT product_id, MIN(year)
    FROM Sales
    GROUP BY product_id
)
;
"""

# Excute the query using pandasql
result = sqldf(query, env={'Sales':Sales, 'Product': Product})

# Display the result dataframe
display(result)

   product_id  first_year  quantity  price
0         100        2008        10   5000
1         200        2011        15   9000