# HACKER RANK
## PRoblem: Higher Than 75 Marks
Class: Easy

Source: https://www.hackerrank.com/challenges/more-than-75-marks/problem?isFullScreen=true

## Description
Query the Name of any student in STUDENTS who scored higher than

Marks. Order your output by the last three characters of each name. If two or more students both have names ending in the same last three characters (i.e.: Bobby, Robby, etc.), secondary sort them by ascending ID.

Input Format

![image](https://s3.amazonaws.com/hr-challenge-images/12896/1443815243-94b941f556-1.png)

The STUDENTS table is described as follows: The Name column only contains uppercase (A-Z) and lowercase (a-z) letters.

## Example
![example](https://s3.amazonaws.com/hr-challenge-images/12896/1443815209-cf4b260993-2.png)

Sample Output
```
Ashley
Julia
Belvet
```

Explanation
- Only Ashley, Julia, and Belvet have Marks > 75. If you look at the last three characters of each of their names, there are no duplicates and 'ley' < 'lia' < 'vet'.

## Importing

In [1]:
import pandas as pd
from pandasql import sqldf

## Define Schema

In [5]:
data = {
    'ID': [19, 21, 11, 32, 12, 13, 14, 15, 16, 17, 18, 19, 21, 31, 41, 51, 61, 71, 81, 76, 91, 17, 16, 34, 38],
    'Name': ['Samantha', 'Julia', 'Britney', 'Kristeen', 'Dyana', 'Jenny', 'Christene', 'Meera', 'Priya', 'Priyanka', 'Paige', 'Jane', 'Belvet', 'Scarlet', 'Salma', 'Amanda', 'Heraldo', 'Stuart', 'Aamina', 'Amina', 'Vivek', 'Evil', 'Devil', 'Fanny', 'Danny'],
    'Marks': [87, 96, 95, 100, 55, 66, 88, 24, 76, 77, 74, 64, 78, 80, 81, 34, 94, 99, 77, 89, 84, 79, 76, 75, 75]
}

df = pd.DataFrame(data)

df

    ID       Name  Marks
0   19   Samantha     87
1   21      Julia     96
2   11    Britney     95
3   32   Kristeen    100
4   12      Dyana     55
5   13      Jenny     66
6   14  Christene     88
7   15      Meera     24
8   16      Priya     76
9   17   Priyanka     77
10  18      Paige     74
11  19       Jane     64
12  21     Belvet     78
13  31    Scarlet     80
14  41      Salma     81
15  51     Amanda     34
16  61    Heraldo     94
17  71     Stuart     99
18  81     Aamina     77
19  76      Amina     89
20  91      Vivek     84
21  17       Evil     79
22  16      Devil     76
23  34      Fanny     75
24  38      Danny     75

## Task

In [6]:
# Define the SQL query
query = """
SELECT Name
FROM STUDENTS
WHERE Marks > 75
ORDER BY SUBSTR(NAME, -1, 3), ID
;
"""

# Excute the query using pandasql
result = sqldf(query, env={'STUDENTS':df})

# Display the result dataframe
display(result)

         Name
0       Priya
1    Priyanka
2    Samantha
3       Julia
4       Salma
5       Amina
6      Aamina
7   Christene
8       Vivek
9       Devil
10       Evil
11   Kristeen
12    Heraldo
13     Belvet
14    Scarlet
15     Stuart
16    Britney

In [ ]:
# Submitted sql query:
"""
SELECT Name
FROM STUDENTS
WHERE Marks > 75
ORDER BY RIGHT(NAME, 3), ID
;
"""