# HACKER RANK
## Problem: The Blunder
Class: Easy

Source: https://www.hackerrank.com/challenges/the-blunder/problem?isFullScreen=true

## Description
Samantha was tasked with calculating the average monthly salaries for all employees in the EMPLOYEES table, but did not realize her keyboard's

key was broken until after completing the calculation. She wants your help finding the difference between her miscalculation (using salaries with any zeros removed), and the actual average salary.

## To Do
Write a query calculating the amount of error (i.e.:

average monthly salaries), and round it up to the next integer.

Input Format

The EMPLOYEES table is described as follows:

![image](https://s3.amazonaws.com/hr-challenge-images/12893/1443817108-adc2235c81-1.png)

Note: Salary is per month.

Constrains:
- 1000 < Salary < 10^5

## Example
Input

![image](https://s3.amazonaws.com/hr-challenge-images/12893/1443817161-299cc6eb7f-2.png)

Output
- 2061

Explanation
- The table below shows the salaries without zeros as they were entered by Samantha:

![Image](https://s3.amazonaws.com/hr-challenge-images/12893/1443817229-eb00d44a3b-3.png)

Samantha computes an average salary of . The actual average salary is 2159.00.

The resulting error between the two calculations is 2159.00 - 98.00 = 2061.00. Since it is equal to the integer , it does not get rounded up.

## Importing

In [2]:
import pandas as pd
from pandasql import sqldf

## Define Schema

In [3]:
# Create a list of tuples with the data
data = [
    [1, "Ashley", 2340],
    [2, "Julia", 1198],
    [3, "Britney", 9009],
    [4, "Kristeen", 2341],
    [5, "Dyana", 9990],
    [6, "Diana", 8011],
    [7, "Jenny", 2341],
    [8, "Christeen", 2342],
    [9, "Meera", 2343],
    [10, "Priya", 2344],
    [11, "Priyanka", 2345],
    [12, "Paige", 2346],
    [13, "Jane", 2347],
    [14, "Belvet", 2348],
    [15, "Scarlet", 2349],
    [16, "Salma", 9087],
    [17, "Amanda", 7777],
    [18, "Aamina", 5500],
    [19, "Amina", 2570],
    [20, "Ketty", 2007]
]

columns = ['ID', 'NAME', 'Salary']

df = pd.DataFrame(data, columns=columns)

df

    ID       NAME  Salary
0    1     Ashley    2340
1    2      Julia    1198
2    3    Britney    9009
3    4   Kristeen    2341
4    5      Dyana    9990
5    6      Diana    8011
6    7      Jenny    2341
7    8  Christeen    2342
8    9      Meera    2343
9   10      Priya    2344
10  11   Priyanka    2345
11  12      Paige    2346
12  13       Jane    2347
13  14     Belvet    2348
14  15    Scarlet    2349
15  16      Salma    9087
16  17     Amanda    7777
17  18     Aamina    5500
18  19      Amina    2570
19  20      Ketty    2007

## Task

In [8]:
# Define the SQL query
query = """
SELECT CEIL(AVG(Salary) - AVG(REPLACE(Salary, '0', '')))
FROM EMPLOYEES
;
"""

# Excute the query using pandasql
result = sqldf(query, env={'EMPLOYEES':df})

# Display the result dataframe
display(result)

   CEIL(AVG(Salary) - AVG(REPLACE(Salary, '0', '')))
0                                             2253.0