# LEET CODE
## Problem-1179: Reformat Department Table
Class: Easy

Source: https://leetcode.com/problems/reformat-department-table/

## Description
Table: Department
| Column Name | Type    |
|-------------|---------|
| id          | int     |
| revenue     | int     |
| month       | varchar |

In SQL,(id, month) is the primary key of this table.

The table has information about the revenue of each department per month.

The month has values in ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"].

## To Do
Reformat the table such that there is a department id column and a revenue column for each month.

Return the result table in any order.

The result format is in the following example.

## Example

Input: 

Department table:
| id   | revenue | month |
|------|---------|-------|
| 1    | 8000    | Jan   |
| 2    | 9000    | Jan   |
| 3    | 10000   | Feb   |
| 1    | 7000    | Feb   |
| 1    | 6000    | Mar   |

Output: 
| id   | Jan_Revenue | Feb_Revenue | Mar_Revenue | ... | Dec_Revenue |
|------|-------------|-------------|-------------|-----|-------------|
| 1    | 8000        | 7000        | 6000        | ... | null        |
| 2    | 9000        | null        | null        | ... | null        |
| 3    | null        | 10000       | null        | ... | null        |

Explanation: The revenue from Apr to Dec is null.

Note that the result table has 13 columns (1 for the department id | 12 for the months).

## Importing

In [1]:
import pandas as pd
from pandasql import sqldf

## Define Schema

In [2]:
data = {
    'id': [1, 2, 3, 1, 1],
    'revenue': [8000, 9000, 10000, 7000, 6000],
    'month': ['Jan', 'Jan', 'Feb', 'Feb', 'Mar']
}

Department = pd.DataFrame(data)

Department

   id  revenue month
0   1     8000   Jan
1   2     9000   Jan
2   3    10000   Feb
3   1     7000   Feb
4   1     6000   Mar

## Task

In [8]:
# Define the SQL query
query = """
SELECT
    id,
    SUM(CASE WHEN month = 'Jan' THEN revenue ELSE NULL END) AS Jan_revenue,
    SUM(CASE WHEN month = 'Feb' THEN revenue ELSE NULL END) AS Feb_revenue,
    SUM(CASE WHEN month = 'Mar' THEN revenue ELSE NULL END) AS Mar_revenue,
    SUM(CASE WHEN month = 'Apr' THEN revenue ELSE NULL END) AS Apr_revenue,
    SUM(CASE WHEN month = 'May' THEN revenue ELSE NULL END) AS May_revenue,
    SUM(CASE WHEN month = 'Jun' THEN revenue ELSE NULL END) AS Jun_revenue,
    SUM(CASE WHEN month = 'Jul' THEN revenue ELSE NULL END) AS Jul_revenue,
    SUM(CASE WHEN month = 'Aug' THEN revenue ELSE NULL END) AS Aug_revenue,
    SUM(CASE WHEN month = 'Sep' THEN revenue ELSE NULL END) AS Sep_revenue,
    SUM(CASE WHEN month = 'Oct' THEN revenue ELSE NULL END) AS Oct_revenue,
    SUM(CASE WHEN month = 'Nov' THEN revenue ELSE NULL END) AS Nov_revenue,
    SUM(CASE WHEN month = 'Dec' THEN revenue ELSE NULL END) AS Dec_revenue
FROM
    Department
GROUP BY
    id
ORDER BY 
    id;
"""

# Excute the query using pandasql
result = sqldf(query, env={'Department':Department})

# Dipslay the results dataframe
display(result)

   id  Jan_revenue  Feb_revenue  ...  Oct_revenue Nov_revenue Dec_revenue
0   1       8000.0       7000.0  ...         None        None        None
1   2       9000.0          NaN  ...         None        None        None
2   3          NaN      10000.0  ...         None        None        None

[3 rows x 13 columns]