# LEET CODE
## Problem-1280: Students and Examinations
Class: Easy

Source: https://leetcode.com/problems/students-and-examinations

## Description
Table: Students
| Column Name   | Type    |
|---------------|---------|
| student_id    | int     |
| student_name  | varchar |
- student_id is the primary key (column with unique values) for this table.
- Each row of this table contains the ID and the name of one student in the school.

Table: Subjects
| Column Name  | Type    |
|--------------|---------|
| subject_name | varchar |

- subject_name is the primary key (column with unique values) for this table.
- Each row of this table contains the name of one subject in the school.

Table: Examinations
| Column Name  | Type    |
|--------------|---------|
| student_id   | int     |
| subject_name | varchar |

- There is no primary key (column with unique values) for this table. It may contain duplicates.
- Each student from the Students table takes every course from the Subjects table.
- Each row of this table indicates that a student with ID student_id attended the exam of subject_name.

## To Do
Write a solution to find the number of times each student attended each exam.

Return the result table ordered by student_id and subject_name.

The result format is in the following example.

## Example

Input: 

Students table:
| student_id | student_name |
|------------|--------------|
| 1          | Alice        |
| 2          | Bob          |
| 13         | John         |
| 6          | Alex         |

Subjects table:
| subject_name |
|--------------|
| Math         |
| Physics      |
| Programming  |

Examinations table:
| student_id | subject_name |
|------------|--------------|
| 1          | Math         |
| 1          | Physics      |
| 1          | Programming  |
| 2          | Programming  |
| 1          | Physics      |
| 1          | Math         |
| 13         | Math         |
| 13         | Programming  |
| 13         | Physics      |
| 2          | Math         |
| 1          | Math         |

Output: 
| student_id | student_name | subject_name | attended_exams |
|------------|--------------|--------------|----------------|
| 1          | Alice        | Math         | 3              |
| 1          | Alice        | Physics      | 2              |
| 1          | Alice        | Programming  | 1              |
| 2          | Bob          | Math         | 1              |
| 2          | Bob          | Physics      | 0              |
| 2          | Bob          | Programming  | 1              |
| 6          | Alex         | Math         | 0              |
| 6          | Alex         | Physics      | 0              |
| 6          | Alex         | Programming  | 0              |
| 13         | John         | Math         | 1              |
| 13         | John         | Physics      | 1              |
| 13         | John         | Programming  | 1              |

Explanation: 
- The result table should contain all students and all subjects.
- Alice attended the Math exam 3 times, the Physics exam 2 times, and the Programming exam 1 time.
- Bob attended the Math exam 1 time, the Programming exam 1 time, and did not attend the Physics exam.
- Alex did not attend any exams.
- John attended the Math exam 1 time, the Physics exam 1 time, and the Programming exam 1 time.

## Importing

In [1]:
import pandas as pd
from pandasql import sqldf

## Define Schema

In [2]:
data = [[1, 'Alice'], [2, 'Bob'], [13, 'John'], [6, 'Alex']]
Students = pd.DataFrame(data, columns=['student_id', 'student_name']).astype({'student_id':'Int64', 'student_name':'object'})
data = [['Math'], ['Physics'], ['Programming']]
Subjects = pd.DataFrame(data, columns=['subject_name']).astype({'subject_name':'object'})
data = [[1, 'Math'], [1, 'Physics'], [1, 'Programming'], [2, 'Programming'], [1, 'Physics'], [1, 'Math'], [13, 'Math'], [13, 'Programming'], [13, 'Physics'], [2, 'Math'], [1, 'Math']]
Examinations = pd.DataFrame(data, columns=['student_id', 'subject_name']).astype({'student_id':'Int64', 'subject_name':'object'})

display(Students)
display(Subjects)
display(Examinations)

   student_id student_name
0           1        Alice
1           2          Bob
2          13         John
3           6         Alex

  subject_name
0         Math
1      Physics
2  Programming

    student_id subject_name
0            1         Math
1            1      Physics
2            1  Programming
3            2  Programming
4            1      Physics
5            1         Math
6           13         Math
7           13  Programming
8           13      Physics
9            2         Math
10           1         Math

## Task

In [47]:
# Define the SQL query
query = """
SELECT student_id, student_name, sub.subject_name, 
    SUM(CASE WHEN sub.subject_name = exm.subject_name THEN 1 ELSE 0 END) AS attended_exams
FROM Students AS std
LEFT JOIN Examinations AS exm USING(student_id)
CROSS JOIN Subjects AS sub
GROUP BY std.student_id, sub.subject_name
ORDER BY std.student_id, sub.subject_name
;
"""

# Excute the query using pandasql
result = sqldf(query, env={'Students':Students, 'Subjects':Subjects, 'Examinations':Examinations})

# Display the result dataframe
display(result)

    student_id student_name subject_name  attended_exams
0            1        Alice         Math               3
1            1        Alice      Physics               2
2            1        Alice  Programming               1
3            2          Bob         Math               1
4            2          Bob      Physics               0
5            2          Bob  Programming               1
6            6         Alex         Math               0
7            6         Alex      Physics               0
8            6         Alex  Programming               0
9           13         John         Math               1
10          13         John      Physics               1
11          13         John  Programming               1