# LEET CODE
## Problem-1211: Queries Quality and Percentage
Class: Easy

Source: https://leetcode.com/problems/queries-quality-and-percentage/

## Description
Table: Queries
| Column Name | Type    |
|-------------|---------|
| query_name  | varchar |
| result      | varchar |
| position    | int     |
| rating      | int     |


There is no primary key for this table, it may have duplicate rows.

This table contains information collected from some queries on a database.

The position column has a value from 1 to 500.

The rating column has a value from 1 to 5. Query with rating less than 3 is a poor query.

 
## To Do
We define query quality as:

    The average of the ratio between query rating and its position.

We also define poor query percentage as:

    The percentage of all queries with rating less than 3.

Write an SQL query to find each query_name, the quality and poor_query_percentage.

Both quality and poor_query_percentage should be rounded to 2 decimal places.

Return the result table in any order.

The query result format is in the following example.

 

## Example

Input: 

Queries table:
| query_name | result            | position | rating |
|------------|-------------------|----------|--------|
| Dog        | Golden Retriever  | 1        | 5      |
| Dog        | German Shepherd   | 2        | 5      |
| Dog        | Mule              | 200      | 1      |
| Cat        | Shirazi           | 5        | 2      |
| Cat        | Siamese           | 3        | 3      |
| Cat        | Sphynx            | 7        | 4      |

Output: 
| query_name | quality | poor_query_percentage |
|------------|---------|-----------------------|
| Dog        | 2.50    | 33.33                 |
| Cat        | 0.66    | 33.33                 |

Explanation: 
- Dog queries quality is ((5 / 1) + (5 / 2) + (1 / 200)) / 3 = 2.50
- Dog queries poor_ query_percentage is (1 / 3) * 100 = 33.33
- Cat queries quality equals ((2 / 5) + (3 / 3) + (4 / 7)) / 3 = 0.66
- Cat queries poor_ query_percentage is (1 / 3) * 100 = 33.33

## Importing

In [1]:
import pandas as pd
from pandasql import sqldf

## Define Shcema

In [2]:
data = {
    'query_name': ['Dog', 'Dog', 'Dog', 'Cat', 'Cat', 'Cat'],
    'result': ['Golden Retriever', 'German Shepherd', 'Mule', 'Shirazi', 'Siamese', 'Sphynx'],
    'position': [1, 2, 200, 5, 3, 7],
    'rating': [5, 5, 1, 2, 3, 4]
}

Queries = pd.DataFrame(data)

Queries

  query_name            result  position  rating
0        Dog  Golden Retriever         1       5
1        Dog   German Shepherd         2       5
2        Dog              Mule       200       1
3        Cat           Shirazi         5       2
4        Cat           Siamese         3       3
5        Cat            Sphynx         7       4

## Task

In [51]:
# Define the SQL query
query = """
SELECT query_name,
       ROUND( AVG(CAST(rating AS DECIMAL)/ position), 2) AS quality,
       ROUND( 100 * SUM(CASE WHEN rating < 3 THEN 1 ELSE 0 END) / CAST(COUNT(*) AS float), 2) AS poor_query_percentage
FROM Queries
GROUP BY query_name
;
"""


# Excute the query using pandasql
result = sqldf(query, env={'Queries':Queries,})

# Display the result dataframe
display(result)

  query_name  quality  poor_query_percentage
0        Cat     0.33                  33.33
1        Dog     2.33                  33.33