# LEET CODE
## Problem-1633: Percentage of Users Attended a Contest

Class: Easy

Source: https://leetcode.com/problems/percentage-of-users-attended-a-contest
## Description
Table: Users

| Column Name | Type    |
|-------------|---------|
| user_id     | int     |
| user_name   | varchar |

- user_id is the primary key (column with unique values) for this table.
- Each row of this table contains the name and the id of a user.

 Table: Register
| Column Name | Type    |
|-------------|---------|
| contest_id  | int     |
| user_id     | int     |

- (contest_id, user_id) is the primary key (combination of columns with unique values) for this table.
- Each row of this table contains the id of a user and the contest they registered into.

## To Do
Write a solution to find the percentage of the users registered in each contest rounded to two decimals.

Return the result table ordered by percentage in descending order. In case of a tie, order it by contest_id in ascending order.

The result format is in the following example.

## Example

Input: 

Users table:
| user_id | user_name |
|---------|-----------|
| 6       | Alice     |
| 2       | Bob       |
| 7       | Alex      |

Register table:
| contest_id | user_id |
|------------|---------|
| 215        | 6       |
| 209        | 2       |
| 208        | 2       |
| 210        | 6       |
| 208        | 6       |
| 209        | 7       |
| 209        | 6       |
| 215        | 7       |
| 208        | 7       |
| 210        | 2       |
| 207        | 2       |
| 210        | 7       |

Output: 
| contest_id | percentage |
|------------|------------|
| 208        | 100.0      |
| 209        | 100.0      |
| 210        | 100.0      |
| 215        | 66.67      |
| 207        | 33.33      |

Explanation: 
- All the users registered in contests 208, 209, and 210. The percentage is 100% and we sort them in the answer table by contest_id in ascending order.
- Alice and Alex registered in contest 215 and the percentage is ((2/3) * 100) = 66.67%
- Bob registered in contest 207 and the percentage is ((1/3) * 100) = 33.33%

## Importing

In [1]:
import pandas as pd
from pandasql import sqldf

## Define Schema

In [2]:
data = {
    'user_id': [6, 2, 7],
    'user_name': ['Alice', 'Bob', 'Alex']
}

Users = pd.DataFrame(data)

# Register table
data = {
    'contest_id': [215, 209, 208, 210, 208, 209, 209, 215, 208, 210, 207, 210],
    'user_id': [6, 2, 2, 6, 6, 7, 6, 7, 7, 2, 2, 7]
}

Register = pd.DataFrame(data)

display(Users)
display(Register)

   user_id user_name
0        6     Alice
1        2       Bob
2        7      Alex

    contest_id  user_id
0          215        6
1          209        2
2          208        2
3          210        6
4          208        6
5          209        7
6          209        6
7          215        7
8          208        7
9          210        2
10         207        2
11         210        7

## Task

In [6]:
# Define the SQL query
query = """
SELECT contest_id, ROUND(100 * CAST(COUNT(*) AS float)/(SELECT COUNT(DISTINCT user_id) FROM Users), 2) AS percentage
FROM Register
GROUP BY contest_id
ORDER BY percentage DESC, contest_id ASC
;
"""

# Excute the query using pandasql
result = sqldf(query, env={'Users':Users, 'Register':Register})

# Display the result dataframe
display(result)

   contest_id  percentage
0         208      100.00
1         209      100.00
2         210      100.00
3         215       66.67
4         207       33.33