# LEET CODE
## Problem-585: Investments in 2016
Class: Medium

Source: https://leetcode.com/problems/investments-in-2016

## Description
Table: Insurance
| Column Name | Type  |
|-------------|-------|
| pid         | int   |
| tiv_2015    | float |
| tiv_2016    | float |
| lat         | float |
| lon         | float |

- pid is the primary key (column with unique values) for this table.
- Each row of this table contains information about one policy where:
- pid is the policyholder's policy ID.
- tiv_2015 is the total investment value in 2015 and tiv_2016 is the total investment value in 2016.
- lat is the latitude of the policy holder's city. It's guaranteed that lat is not NULL.
- lon is the longitude of the policy holder's city. It's guaranteed that lon is not NULL.

## To Do
Write a solution to report the sum of all total investment values in 2016 tiv_2016, for all policyholders who:

    have the same tiv_2015 value as one or more other policyholders, and
    are not located in the same city as any other policyholder (i.e., the (lat, lon) attribute pairs must be unique).

Round tiv_2016 to two decimal places.

The result format is in the following example.

## Example

Input: 

Insurance table:
| pid | tiv_2015 | tiv_2016 | lat | lon |
|-----|----------|----------|-----|-----|
| 1   | 10       | 5        | 10  | 10  |
| 2   | 20       | 20       | 20  | 20  |
| 3   | 10       | 30       | 20  | 20  |
| 4   | 10       | 40       | 40  | 40  |

Output: 
| tiv_2016 |
|----------|
| 45.00    |

Explanation: 
- The first record in the table, like the last record, meets both of the two criteria.
- The tiv_2015 value 10 is the same as the third and fourth records, and its location is unique.
- The second record does not meet any of the two criteria. Its tiv_2015 is not like any other policyholders and its location is the same as the third record, which makes the third record fail, too.
- So, the result is the sum of tiv_2016 of the first and last record, which is 45.

## Importing

In [1]:
import pandas as pd
from pandasql import sqldf

## Define Schema

In [2]:
data = [[1, 10, 5, 10, 10], [2, 20, 20, 20, 20], [3, 10, 30, 20, 20], [4, 10, 40, 40, 40]]
Insurance = pd.DataFrame(data, columns=['pid', 'tiv_2015', 'tiv_2016', 'lat', 'lon']).astype({'pid':'Int64', 'tiv_2015':'Float64', 'tiv_2016':'Float64', 'lat':'Float64', 'lon':'Float64'})

Insurance

   pid  tiv_2015  tiv_2016   lat   lon
0    1      10.0       5.0  10.0  10.0
1    2      20.0      20.0  20.0  20.0
2    3      10.0      30.0  20.0  20.0
3    4      10.0      40.0  40.0  40.0

In [38]:
data = {
    'pid': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
    'tiv_2015': [224.17, 224.17, 824.61, 424.32, 424.32, 625.05, 424.32, 624.46, 425.49, 624.46, 624.46, 225.93, 824.61, 824.61],
    'tiv_2016': [952.73, 900.66, 645.13, 323.66, 282.9, 243.53, 968.94, 714.13, 463.85, 776.85, 692.71, 933, 786.86, 935.34],
    'lat': [32.4, 52.4, 72.4, 12.4, 12.4, 52.5, 72.5, 12.5, 32.5, 12.4, 72.5, 12.5, 32.6, 52.6],
    'lon': [20.2, 32.7, 45.2, 7.7, 7.7, 32.8, 45.3, 7.8, 20.3, 7.7, 45.3, 7.8, 20.3, 32.8]
}

Insurance_2 = pd.DataFrame(data)

Insurance_2

    pid  tiv_2015  tiv_2016   lat   lon
0     1    224.17    952.73  32.4  20.2
1     2    224.17    900.66  52.4  32.7
2     3    824.61    645.13  72.4  45.2
3     4    424.32    323.66  12.4   7.7
4     5    424.32    282.90  12.4   7.7
5     6    625.05    243.53  52.5  32.8
6     7    424.32    968.94  72.5  45.3
7     8    624.46    714.13  12.5   7.8
8     9    425.49    463.85  32.5  20.3
9    10    624.46    776.85  12.4   7.7
10   11    624.46    692.71  72.5  45.3
11   12    225.93    933.00  12.5   7.8
12   13    824.61    786.86  32.6  20.3
13   14    824.61    935.34  52.6  32.8

## Task

In [50]:
# Define the SQL query
query = """
SELECT ROUND(SUM(tiv_2016), 2) AS tiv_2016
FROM Insurance
WHERE tiv_2015 IN (
    SELECT tiv_2015
    FROM Insurance
    GROUP BY tiv_2015
    HAVING COUNT(*) > 1
)
AND (lat, lon) IN (
    SELECT lat, lon
    FROM Insurance
    GROUP BY lat, lon
    HAVING COUNT(*) = 1
);
"""

# Excute the query using pandasql
result = sqldf(query, env={'Insurance':Insurance})

# Display the result dataframe
display(result)

   tiv_2016
0   4220.72

In [53]:
# Define the SQL query
query = """
SELECT ROUND(SUM(tiv_2016), 2) AS tiv_2016
FROM Insurance
WHERE tiv_2015 IN (
    SELECT tiv_2015
    FROM Insurance
    GROUP BY tiv_2015
    HAVING COUNT(*) > 1
)
AND (lat, lon) IN (
    SELECT lat, lon
    FROM Insurance
    GROUP BY lat, lon
    HAVING COUNT(*) = 1
);
"""

# Excute the query using pandasql
result = sqldf(query, env={'Insurance':Insurance_2})

# Display the result dataframe
display(result)

   tiv_2016
0   4220.72

Expected: 
| tiv_2016 |
| -------- |
| 4220.72  |