# LEET CODE
## Problem-1141: User Activity for the Past 30 Days I
Class: Easy

Source: https://leetcode.com/problems/user-activity-for-the-past-30-days-i/

## Description
Table: Activity
| Column Name   | Type    |
|---------------|---------|
| user_id       | int     |
| session_id    | int     |
| activity_date | date    |
| activity_type | enum    |

This table may have duplicate rows.

The activity_type column is an ENUM (category) of type ('open_session', 'end_session', 'scroll_down', 'send_message').

The table shows the user activities for a social media website. 

Note that each session belongs to exactly one user.

## To Do
Write a solution to find the daily active user count for a period of 30 days ending 2019-07-27 inclusively. A user was active on someday if they made at least one activity on that day.

Return the result table in any order.

The result format is in the following example.

## Example

Input: 

Activity table:
| user_id | session_id | activity_date | activity_type |
|---------|------------|---------------|---------------|
| 1       | 1          | 2019-07-20    | open_session  |
| 1       | 1          | 2019-07-20    | scroll_down   |
| 1       | 1          | 2019-07-20    | end_session   |
| 2       | 4          | 2019-07-20    | open_session  |
| 2       | 4          | 2019-07-21    | send_message  |
| 2       | 4          | 2019-07-21    | end_session   |
| 3       | 2          | 2019-07-21    | open_session  |
| 3       | 2          | 2019-07-21    | send_message  |
| 3       | 2          | 2019-07-21    | end_session   |
| 4       | 3          | 2019-06-25    | open_session  |
| 4       | 3          | 2019-06-25    | end_session   |

Output: 
| day        | active_users |
|------------|--------------| 
| 2019-07-20 | 2            |
| 2019-07-21 | 2            |

Explanation: Note that we do not care about days with zero active users.

## Importing

In [1]:
import pandas as pd
from pandasql import sqldf

## Define Schema

In [2]:
data = [[1, 1, '2019-07-20', 'open_session'], [1, 1, '2019-07-20', 'scroll_down'], [1, 1, '2019-07-20', 'end_session'], [2, 4, '2019-07-20', 'open_session'], [2, 4, '2019-07-21', 'send_message'], [2, 4, '2019-07-21', 'end_session'], [3, 2, '2019-07-21', 'open_session'], [3, 2, '2019-07-21', 'send_message'], [3, 2, '2019-07-21', 'end_session'], [4, 3, '2019-06-25', 'open_session'], [4, 3, '2019-06-25', 'end_session']]
Activity = pd.DataFrame(data, columns=['user_id', 'session_id', 'activity_date', 'activity_type']).astype({'user_id':'Int64', 'session_id':'Int64', 'activity_date':'datetime64[ns]', 'activity_type':'object'})

In [3]:
Activity

    user_id  session_id activity_date activity_type
0         1           1    2019-07-20  open_session
1         1           1    2019-07-20   scroll_down
2         1           1    2019-07-20   end_session
3         2           4    2019-07-20  open_session
4         2           4    2019-07-21  send_message
5         2           4    2019-07-21   end_session
6         3           2    2019-07-21  open_session
7         3           2    2019-07-21  send_message
8         3           2    2019-07-21   end_session
9         4           3    2019-06-25  open_session
10        4           3    2019-06-25   end_session

In [21]:
data = {
    'user_id': [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4],
    'session_id': [1, 1, 1, 4, 4, 4, 2, 2, 2, 3, 3],
    'activity_date': ['2019-07-20', '2019-07-20', '2019-07-20', '2019-07-20', '2019-07-21', '2019-07-21', '2019-07-21', '2019-07-21', '2019-07-21', '2019-08-25', '2021-08-25'],
    'activity_type': ['open_session', 'scroll_down', 'end_session', 'open_session', 'send_message', 'end_session', 'open_session', 'send_message', 'end_session', 'open_session', 'end_session']
}

Activity_2 = pd.DataFrame(data)

Activity_2

    user_id  session_id activity_date activity_type
0         1           1    2019-07-20  open_session
1         1           1    2019-07-20   scroll_down
2         1           1    2019-07-20   end_session
3         2           4    2019-07-20  open_session
4         2           4    2019-07-21  send_message
5         2           4    2019-07-21   end_session
6         3           2    2019-07-21  open_session
7         3           2    2019-07-21  send_message
8         3           2    2019-07-21   end_session
9         4           3    2019-08-25  open_session
10        4           3    2021-08-25   end_session

## Task

In [25]:
# Define the SQL query
query = """
SELECT DATE(activity_date) AS day, COUNT(DISTINCT user_id) AS active_users
FROM Activity
GROUP BY activity_date
HAVING activity_date>="2019-06-28" and activity_date<="2019-07-27"
;
"""

# Excute the query using pandasql
result = sqldf(query, env={'Activity':Activity})

# Dipslay the results dataframe
display(result)

          day  active_users
0  2019-07-20             2
1  2019-07-21             2

In [24]:
# Define the SQL query
query = """
SELECT DATE(activity_date) AS day, COUNT(DISTINCT user_id) AS active_users
FROM Activity
GROUP BY activity_date
HAVING activity_date>="2019-06-28" and activity_date<="2019-07-27"
;
"""

# Excute the query using pandasql
result = sqldf(query, env={'Activity':Activity_2})

# Dipslay the results dataframe
display(result)

          day  active_users
0  2019-07-20             2
1  2019-07-21             2

 For Mysql, we will replace JULIANDAY with DATEDIFF, so the modified query will be:

In [9]:
"""
SELECT DATE(activity_date) AS day, COUNT(DISTINCT(user_id)) AS active_users
FROM Activity
WHERE DateDiff('2019-07-27', activity_date) <= 30
GROUP BY activity_date
"""

"\nSELECT DATE(activity_date) AS day, COUNT(DISTINCT(user_id)) AS active_users\nFROM Activity\nWHERE DateDiff('2019-07-27', activity_date) <= 30\nGROUP BY activity_date\n"