# LEET CODE
## Problem-185: Department Top Three Salaries
Class: Hard

Source: https://leetcode.com/problems/department-top-three-salaries

## Description
Table: Employee
| Column Name  | Type    |
|--------------|---------|
| id           | int     |
| name         | varchar |
| salary       | int     |
| departmentId | int     |

- id is the primary key (column with unique values) for this table.
- departmentId is a foreign key (reference column) of the ID from the Department table.
- Each row of this table indicates the ID, name, and salary of an employee. It also contains the ID of their department.
 
Table: Department
| Column Name | Type    |
|-------------|---------|
| id          | int     |
| name        | varchar |

- id is the primary key (column with unique values) for this table.
- Each row of this table indicates the ID of a department and its name.

## To Do
A company's executives are interested in seeing who earns the most money in each of the company's departments. A high earner in a department is an employee who has a salary in the top three unique salaries for that department.

Write a solution to find the employees who are high earners in each of the departments.

Return the result table in any order.

The result format is in the following example.

## Example

Input: 

Employee table:
| id | name  | salary | departmentId |
|----|-------|--------|--------------|
| 1  | Joe   | 85000  | 1            |
| 2  | Henry | 80000  | 2            |
| 3  | Sam   | 60000  | 2            |
| 4  | Max   | 90000  | 1            |
| 5  | Janet | 69000  | 1            |
| 6  | Randy | 85000  | 1            |
| 7  | Will  | 70000  | 1            |

Department table:
| id | name  |
|----|-------|
| 1  | IT    |
| 2  | Sales |

Output: 
| Department | Employee | Salary |
|------------|----------|--------|
| IT         | Max      | 90000  |
| IT         | Joe      | 85000  |
| IT         | Randy    | 85000  |
| IT         | Will     | 70000  |
| Sales      | Henry    | 80000  |
| Sales      | Sam      | 60000  |

Explanation: 

In the IT department:
- Max earns the highest unique salary
- Both Randy and Joe earn the second-highest unique salary
- Will earns the third-highest unique salary

In the Sales department:
- Henry earns the highest salary
- Sam earns the second-highest salary
- There is no third-highest salary as there are only two employees

## Importing

In [1]:
import pandas as pd
from pandasql import sqldf

## Define Schema

In [2]:
data = {
    'id': [1, 2, 3, 4, 5, 6, 7],
    'name': ['Joe', 'Henry', 'Sam', 'Max', 'Janet', 'Randy', 'Will'],
    'salary': [85000, 80000, 60000, 90000, 69000, 85000, 70000],
    'departmentId': [1, 2, 2, 1, 1, 1, 1]
}

Employee = pd.DataFrame(data)

data = {
    'id': [1, 2],
    'name': ['IT', 'Sales']
}

Department = pd.DataFrame(data)

display(Employee)
display(Department)

   id   name  salary  departmentId
0   1    Joe   85000             1
1   2  Henry   80000             2
2   3    Sam   60000             2
3   4    Max   90000             1
4   5  Janet   69000             1
5   6  Randy   85000             1
6   7   Will   70000             1

   id   name
0   1     IT
1   2  Sales

## Task

In [18]:
# Define the SQL query
query = """
WITH ranked_employee AS (
    SELECT *, DENSE_RANK() OVER (PARTITION BY departmentId ORDER BY salary DESC) AS department_rank
    FROM Employee
)
SELECT d.name AS Department, re.name AS Employee, salary AS Salary
FROM ranked_employee AS re
LEFT JOIN Department AS d ON d.id = re.departmentId
WHERE department_rank < 4
;
"""

# Excute the query using pandasql
result = sqldf(query, env={'Employee':Employee, 'Department':Department})

# Display the result dataframe
display(result)

  Department Employee  Salary
0         IT      Max   90000
1         IT      Joe   85000
2         IT    Randy   85000
3         IT     Will   70000
4      Sales    Henry   80000
5      Sales      Sam   60000