# LEETCODE
## Problem-1407: Top Travellers

Class: Easy

Source: https://leetcode.com/problems/top-travellers/

## Description
Table: Users
| Column Name   | Type    |
|---------------|---------|
| id            | int     |
| name          | varchar |
id is the column with unique values for this table.
name is the name of the user.

Table: Rides
| Column Name   | Type    |
|---------------|---------|
| id            | int     |
| user_id       | int     |
| distance      | int     |

id is the column with unique values for this table.
user_id is the id of the user who traveled the distance "distance".
 
## To Do
Write a solution to report the distance traveled by each user.

Return the result table ordered by travelled_distance in descending order, if two or more users traveled the same distance, order them by their name in ascending order.

The result format is in the following example.

## Example

Input: 

Users table:
| id   | name      |
|------|-----------|
| 1    | Alice     |
| 2    | Bob       |
| 3    | Alex      |
| 4    | Donald    |
| 7    | Lee       |
| 13   | Jonathan  |
| 19   | Elvis     |

Rides table:
| id   | user_id  | distance |
|------|----------|----------|
| 1    | 1        | 120      |
| 2    | 2        | 317      |
| 3    | 3        | 222      |
| 4    | 7        | 100      |
| 5    | 13       | 312      |
| 6    | 19       | 50       |
| 7    | 7        | 120      |
| 8    | 19       | 400      |
| 9    | 7        | 230      |

Output: 
| name     | travelled_distance |
|----------|--------------------|
| Elvis    | 450                |
| Lee      | 450                |
| Bob      | 317                |
| Jonathan | 312                |
| Alex     | 222                |
| Alice    | 120                |
| Donald   | 0                  |

Explanation: 
Elvis and Lee traveled 450 miles, Elvis is the top traveler as his name is alphabetically smaller than Lee.
Bob, Jonathan, Alex, and Alice have only one ride and we just order them by the total distances of the ride.
Donald did not have any rides, the distance traveled by him is 0.

## Importing

In [1]:
import pandas as pd
from pandasql import sqldf

## Define Schema

In [2]:
data = [[1, 'Alice'], [2, 'Bob'], [3, 'Alex'], [4, 'Donald'], [7, 'Lee'], [13, 'Jonathan'], [19, 'Elvis']]
Users = pd.DataFrame(data, columns=['id', 'name']).astype({'id':'Int64', 'name':'object'})
data = [[1, 1, 120], [2, 2, 317], [3, 3, 222], [4, 7, 100], [5, 13, 312], [6, 19, 50], [7, 7, 120], [8, 19, 400], [9, 7, 230]]
Rides = pd.DataFrame(data, columns=['id', 'user_id', 'distance']).astype({'id':'Int64', 'user_id':'Int64', 'distance':'Int64'})

In [3]:
Users

   id      name
0   1     Alice
1   2       Bob
2   3      Alex
3   4    Donald
4   7       Lee
5  13  Jonathan
6  19     Elvis

In [4]:
Rides

   id  user_id  distance
0   1        1       120
1   2        2       317
2   3        3       222
3   4        7       100
4   5       13       312
5   6       19        50
6   7        7       120
7   8       19       400
8   9        7       230

## Task

In [11]:
# Define the SQL query
query = """
SELECT name, COALESCE(distance, 0) AS travelled_distance
FROM Users
LEFT JOIN (
    SELECT user_id as id, SUM(distance) as distance
    FROM Rides
    GROUP BY user_id
    ) AS total_distance USING(id)
ORDER BY distance DESC, name ASC
;
"""

# Excute the query using pandasql
result = sqldf(query, env={'Users':Users, 'Rides':Rides})

# Display the result dataframe
display(result)

       name  travelled_distance
0     Elvis                 450
1       Lee                 450
2       Bob                 317
3  Jonathan                 312
4      Alex                 222
5     Alice                 120
6    Donald                   0