# HACKER RANK
## PRoblem: The PADS
Class: Medium

Source: https://www.hackerrank.com/challenges/the-pads/problem?isFullScreen=true

## Description
Generate the following two result sets:
1. Query an alphabetically ordered list of all names in OCCUPATIONS, immediately followed by the first letter of each profession as a parenthetical (i.e.: enclosed in parentheses). For example: AnActorName(A), ADoctorName(D), AProfessorName(P), and ASingerName(S).
2. Query the number of ocurrences of each occupation in OCCUPATIONS. Sort the occurrences in ascending order, and output them in the following format:</br>
    ```
    There are a total of [occupation_count] [occupation]s.
    ```
   - where [occupation_count] is the number of occurrences of an occupation in OCCUPATIONS and [occupation] is the lowercase occupation name. If more than one Occupation has the same [occupation_count], they should be ordered alphabetically.

Note: There will be at least two entries in the table for each type of occupation.

Input Format

![image](https://s3.amazonaws.com/hr-challenge-images/12889/1443816414-2a465532e7-1.png)

Occupation will only contain one of the following values: Doctor, Professor, Singer or Actor.

## Example

An OCCUPATIONS table that contains the following records:

![example](https://s3.amazonaws.com/hr-challenge-images/12889/1443816608-0b4d01d157-2.png)

Sample Output
```
Ashely(P)
Christeen(P)
Jane(A)
Jenny(D)
Julia(A)
Ketty(P)
Maria(A)
Meera(S)
Priya(S)
Samantha(D)
There are a total of 2 doctors.
There are a total of 2 singers.
There are a total of 3 actors.
There are a total of 3 professors.
```
Explanation
- The results of the first query are formatted to the problem description's specifications.
- The results of the second query are ascendingly ordered first by number of names corresponding to each profession (2 <= 2<= 3<= 3), and then alphabetically by profession (doctor <= singer, and actor <= professor>).

## Importing

In [2]:
import pandas as pd
from pandasql import sqldf

## Define Schema

In [3]:
# Define the data as a list of lists
data = [
    ('Ashley', 'Professor'),
    ('Samantha', 'Actor'),
    ('Julia', 'Doctor'),
    ('Britney', 'Professor'),
    ('Maria', 'Professor'),
    ('Meera', 'Professor'),
    ('Priya', 'Doctor'),
    ('Priyanka', 'Professor'),
    ('Jennifer', 'Actor'),
    ('Ketty', 'Actor'),
    ('Belvet', 'Professor'),
    ('Naomi', 'Professor'),
    ('Jane', 'Singer'),
    ('Jenny', 'Singer'),
    ('Kristeen', 'Singer'),
    ('Christeen', 'Singer'),
    ('Eve', 'Actor'),
    ('Aamina', 'Doctor')
]

# Create a DataFrame from the list of data
df = pd.DataFrame(data, columns=['Name', 'Occupation'])

df

         Name Occupation
0      Ashley  Professor
1    Samantha      Actor
2       Julia     Doctor
3     Britney  Professor
4       Maria  Professor
5       Meera  Professor
6       Priya     Doctor
7    Priyanka  Professor
8    Jennifer      Actor
9       Ketty      Actor
10     Belvet  Professor
11      Naomi  Professor
12       Jane     Singer
13      Jenny     Singer
14   Kristeen     Singer
15  Christeen     Singer
16        Eve      Actor
17     Aamina     Doctor

## Task

In [10]:
# Define the SQL query
query = """
SELECT CONCAT(Name, '(', UPPER(LEFT(Occupation, 1)), ')') AS Name_o
FROM OCCUPATIONS
ORDER BY Name ASC;

SELECT CONCAT('There are a total of ', COUNT(Occupation), ' ', LOWER(Occupation), 's.')
FROM OCCUPATIONS
GROUP BY Occupation
ORDER BY COUNT(Occupation), OCCUPATION
;
"""

# Excute the query using pandasql
# result = sqldf(query, env={'OCCUPATIONS':df})

# Display the result dataframe
# display(result)