# LEET CODE
## Problem-1587: Bank Account Summary II
Class: Easy

Source: https://leetcode.com/problems/bank-account-summary-ii/

## Description
Table: Users
| Column Name  | Type    |
|--------------|---------|
| account      | int     |
| name         | varchar |

- account is the primary key (column with unique values) for this table.
- Each row of this table contains the account number of each user in the bank.
- There will be no two users having the same name in the table.

Table: Transactions
| Column Name   | Type    |
|---------------|---------|
| trans_id      | int     |
| account       | int     |
| amount        | int     |
| transacted_on | date    |

- trans_id is the primary key (column with unique values) for this table.
- Each row of this table contains all changes made to all accounts.
- amount is positive if the user received money and negative if they transferred money.
- All accounts start with a balance of 0.
 
## To Do
Write a solution to report the name and balance of users with a balance higher than 10000. The balance of an account is equal to the sum of the amounts of all transactions involving that account.

Return the result table in any order.

The result format is in the following example.

## Example

Input: 

Users table:
| account    | name         |
|------------|--------------|
| 900001     | Alice        |
| 900002     | Bob          |
| 900003     | Charlie      |

Transactions table:
| trans_id   | account    | amount     | transacted_on |
|------------|------------|------------|---------------|
| 1          | 900001     | 7000       |  2020-08-01   |
| 2          | 900001     | 7000       |  2020-09-01   |
| 3          | 900001     | -3000      |  2020-09-02   |
| 4          | 900002     | 1000       |  2020-09-12   |
| 5          | 900003     | 6000       |  2020-08-07   |
| 6          | 900003     | 6000       |  2020-09-07   |
| 7          | 900003     | -4000      |  2020-09-11   |

Output: 
| name       | balance    |
|------------|------------|
| Alice      | 11000      |

Explanation: 
- Alice's balance is (7000 + 7000 - 3000) = 11000.
- Bob's balance is 1000.
- Charlie's balance is (6000 + 6000 - 4000) = 8000.

## Importing

In [1]:
import pandas as pd
from pandasql import sqldf

## Define Schema

In [2]:
data = {
    'account': [900001, 900002, 900003],
    'name': ['Alice', 'Bob', 'Charlie']
}
Users = pd.DataFrame(data)

# Create Transactions DataFrame
data = {
    'trans_id': [1, 2, 3, 4, 5, 6, 7],
    'account': [900001, 900001, 900001, 900002, 900003, 900003, 900003],
    'amount': [7000, 7000, -3000, 1000, 6000, 6000, -4000],
    'transacted_on': ['2020-08-01', '2020-09-01', '2020-09-02', '2020-09-12', '2020-08-07', '2020-09-07', '2020-09-11']
}
Transactions = pd.DataFrame(data)

display(Users)
display(Transactions)

   account     name
0   900001    Alice
1   900002      Bob
2   900003  Charlie

   trans_id  account  amount transacted_on
0         1   900001    7000    2020-08-01
1         2   900001    7000    2020-09-01
2         3   900001   -3000    2020-09-02
3         4   900002    1000    2020-09-12
4         5   900003    6000    2020-08-07
5         6   900003    6000    2020-09-07
6         7   900003   -4000    2020-09-11

## Task

In [4]:
# Define the SQL query
query = """
SELECT name, balance
FROM ( 
    SELECT account, SUM(amount) AS balance
    FROM Transactions
    GROUP BY account
    HAVING SUM(amount) > 10000
) AS b
LEFT JOIN Users USING(account)
;
"""

# Excute the query using pandasql
result = sqldf(query, env={'Users':Users, 'Transactions':Transactions})

# Display the result dataframe
display(result)

    name  balance
0  Alice    11000