# HACKER RANK
## Problem: The Reporter
Class: Medium

Source: https://www.hackerrank.com/challenges/the-report/problem?isFullScreen=true

## Description
You are given two tables: Students and Grades. Students contains three columns ID, Name and Marks.

![Table](https://s3.amazonaws.com/hr-challenge-images/12891/1443818166-a5c852caa0-1.png)

Grades contains the following data:

![Table](https://s3.amazonaws.com/hr-challenge-images/12891/1443818137-69b76d805c-2.png)

Ketty gives Eve a task to generate a report containing three columns: Name, Grade and Mark. Ketty doesn't want the NAMES of those students who received a grade lower than 8. The report must be in descending order by grade -- i.e. higher grades are entered first. If there is more than one student with the same grade (8-10) assigned to them, order those particular students by their name alphabetically. Finally, if the grade is lower than 8, use "NULL" as their name and list them by their grades in descending order. If there is more than one student with the same grade (1-7) assigned to them, order those particular students by their marks in ascending order.

Write a query to help Eve.

## Input
Sample Input

![image](https://s3.amazonaws.com/hr-challenge-images/12891/1443818093-b79f376ec1-3.png)

```
Maria 10 99
Jane 9 81
Julia 9 88 
Scarlet 8 78
NULL 7 63
NULL 7 68
```
Note
- Print "NULL"  as the name if the grade is less than 8.

Explanation
- Consider the following table with the grades assigned to the students:

![Image](https://s3.amazonaws.com/hr-challenge-images/12891/1443818026-0b3af8db30-4.png)

So, the following students got 8, 9 or 10 grades:
- Maria (grade 10)
- Jane (grade 9)
- Julia (grade 9)
- Scarlet (grade 8)

## Importing

In [2]:
import pandas as pd
from pandasql import sqldf

## Define Schema

In [3]:
# Create a list of tuples with the data
data = {
    'Grade': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Min_Mark': [0, 10, 20, 30, 40, 50, 60, 70, 80, 90],
    'Max_Mark': [9, 19, 29, 39, 49, 59, 69, 79, 89, 100]
}

grades = pd.DataFrame(data)

grades

   Grade  Min_Mark  Max_Mark
0      1         0         9
1      2        10        19
2      3        20        29
3      4        30        39
4      5        40        49
5      6        50        59
6      7        60        69
7      8        70        79
8      9        80        89
9     10        90       100

In [4]:
# Create a list of tuples with the data
data = {
    'ID': [19, 21, 11, 32, 12, 13, 14, 15, 16, 17, 18, 19, 21, 31, 41, 51, 61, 71, 81, 76, 91],
    'Name': ['Samantha', 'Julia', 'Britney', 'Kristeen', 'Dyana', 'Jenny', 'Christene', 'Meera', 'Priya', 'Priyanka', 'Paige', 'Jane', 'Belvet', 'Scarlet', 'Salma', 'Amanda', 'Heraldo', 'Stuart', 'Aamina', 'Amina', 'Vivek'],
    'Marks': [87, 96, 95, 100, 55, 66, 88, 24, 76, 77, 74, 64, 78, 80, 81, 34, 94, 99, 77, 89, 84]
}

students = pd.DataFrame(data)

students

    ID       Name  Marks
0   19   Samantha     87
1   21      Julia     96
2   11    Britney     95
3   32   Kristeen    100
4   12      Dyana     55
5   13      Jenny     66
6   14  Christene     88
7   15      Meera     24
8   16      Priya     76
9   17   Priyanka     77
10  18      Paige     74
11  19       Jane     64
12  21     Belvet     78
13  31    Scarlet     80
14  41      Salma     81
15  51     Amanda     34
16  61    Heraldo     94
17  71     Stuart     99
18  81     Aamina     77
19  76      Amina     89
20  91      Vivek     84

## Task

In [11]:
# Define the SQL query
query = """
SELECT 
    CASE
        WHEN (SELECT Grade FROM Grades WHERE Marks BETWEEN Min_Mark AND Max_Mark) >= 8 THEN Name
        ELSE 'NULL'
    END AS Name, 
    (SELECT Grade FROM Grades WHERE Marks BETWEEN Min_Mark AND Max_Mark) AS Grade,
    Marks
FROM Students
ORDER BY Grade DESC, Name ASC
"""

# Excute the query using pandasql
result = sqldf(query, env={'Grades':grades, 'Students':students})

# Display the result dataframe
display(result)

         Name  Grade  Marks
0     Britney     10     95
1     Heraldo     10     94
2       Julia     10     96
3    Kristeen     10    100
4      Stuart     10     99
5       Amina      9     89
6   Christene      9     88
7       Salma      9     81
8    Samantha      9     87
9     Scarlet      9     80
10      Vivek      9     84
11     Aamina      8     77
12     Belvet      8     78
13      Paige      8     74
14      Priya      8     76
15   Priyanka      8     77
16       NULL      7     66
17       NULL      7     64
18       NULL      6     55
19       NULL      4     34
20       NULL      3     24

In [8]:
# Define the SQL query
query = """
SELECT  
    CASE
        WHEN g.grade<8 THEN "NULL"
        ELSE s.name
    END AS Name,
    g.grade,
    s.marks
      
FROM 
    Students s 
    JOIN Grades g ON
    s.marks BETWEEN g.min_mark AND g.max_mark

ORDER BY
    g.grade DESC,
    s.name ASC;
"""

# Excute the query using pandasql
result = sqldf(query, env={'Grades':grades, 'Students':students})

# Display the result dataframe
display(result)

         Name  Grade  Marks
0     Britney     10     95
1     Heraldo     10     94
2       Julia     10     96
3    Kristeen     10    100
4      Stuart     10     99
5       Amina      9     89
6   Christene      9     88
7       Salma      9     81
8    Samantha      9     87
9     Scarlet      9     80
10      Vivek      9     84
11     Aamina      8     77
12     Belvet      8     78
13      Paige      8     74
14      Priya      8     76
15   Priyanka      8     77
16       NULL      7     64
17       NULL      7     66
18       NULL      6     55
19       NULL      4     34
20       NULL      3     24