# HACKER RANK
## PRoblem: Binary Tree Nodes
Class: Medium

Source: https://www.hackerrank.com/challenges/binary-search-tree-1/problem?isFullScreen=true

## Description
You are given a table, BST, containing two columns: N and P, where N represents the value of a node in Binary Tree, and P is the parent of N.

![Table](https://s3.amazonaws.com/hr-challenge-images/12888/1443818507-5095ab9853-1.png)

## To Do
Write a query to find the node type of Binary Tree ordered by the value of the node. Output one of the following for each node:

    Root: If node is root node.
    Leaf: If node is leaf node.
    Inner: If node is neither root nor leaf node.

## Example
Sample Input

![Sample Input](https://s3.amazonaws.com/hr-challenge-images/12888/1443818467-30644673f6-2.png)

Sample Output
```
1 Leaf
2 Inner
3 Leaf
5 Root
6 Leaf
8 Inner
9 Leaf
```
Explanation
- The Binary Tree below illustrates the sample:
  
![explanation](https://s3.amazonaws.com/hr-challenge-images/12888/1443773633-f9e6fd314e-simply_sql_bst.png)

## Importing

In [3]:
import pandas as pd, numpy as np
from pandasql import sqldf

## Define Schema

In [4]:
# Define the data as a list of lists
data = {
    'N': [1, 3, 5, 7, 2, 6, 4, 8, 10, 12, 14, 9, 13, 11, 15],
    'P': [2, 2, 6, 6, 4, 4, 15, 9, 9, 13, 13, 11, 11, 15, np.nan]
}

df = pd.DataFrame(data)

df

     N     P
0    1   2.0
1    3   2.0
2    5   6.0
3    7   6.0
4    2   4.0
5    6   4.0
6    4  15.0
7    8   9.0
8   10   9.0
9   12  13.0
10  14  13.0
11   9  11.0
12  13  11.0
13  11  15.0
14  15   NaN

In [12]:
# Define the data as a list of lists
data = {
    'N': [1, 3, 6, 9, 2, 8, 5, ],
    'P': [2, 2, 8, 8, 5, 5, np.nan]
}

df_2 = pd.DataFrame(data)

df_2

   N    P
0  1  2.0
1  3  2.0
2  6  8.0
3  9  8.0
4  2  5.0
5  8  5.0
6  5  NaN

## Task

In [26]:
# Define the SQL query
query = """
WITH tree_family AS (
    SELECT DISTINCT b1.N AS N, b1.P AS P, b2.P AS PT
    FROM BST AS b1
    LEFT JOIN BST AS b2 On b1.N = b2.P 
)
SELECT 
    N, 
    CASE 
        WHEN P IS NULL THEN 'Root'
        WHEN P IS NOT NULL AND PT IS NULL THEN 'Leaf'
        ELSE 'Inner'
    END AS type
FROM tree_family
ORDER BY N
;
"""

# Excute the query using pandasql
result = sqldf(query, env={'BST':df})

# Display the result dataframe
display(result)

     N   type
0    1   Leaf
1    2  Inner
2    3   Leaf
3    4  Inner
4    5   Leaf
5    6  Inner
6    7   Leaf
7    8   Leaf
8    9  Inner
9   10   Leaf
10  11  Inner
11  12   Leaf
12  13  Inner
13  14   Leaf
14  15   Root

In [27]:
# Define the SQL query
query = """
WITH tree_family AS (
    SELECT DISTINCT b1.N AS N, b1.P AS P, b2.P AS PT
    FROM BST AS b1
    LEFT JOIN BST AS b2 On b1.N = b2.P 
)
SELECT 
    N, 
    CASE 
        WHEN P IS NULL THEN 'Root'
        WHEN P IS NOT NULL AND PT IS NULL THEN 'Leaf'
        ELSE 'Inner'
    END AS type
FROM tree_family
ORDER BY N
;
"""

# Excute the query using pandasql
result = sqldf(query, env={'BST':df_2})

# Display the result dataframe
display(result)

   N   type
0  1   Leaf
1  2  Inner
2  3   Leaf
3  5   Root
4  6   Leaf
5  8  Inner
6  9   Leaf

### Another Solution

In [15]:
# Define the SQL query
query = """
SELECT N,
    CASE
        WHEN P IS NULL THEN 'Root'
        WHEN N IN (SELECT P FROM BST) THEN 'Inner'
        ELSE 'Leaf'
    END
FROM BST
ORDER BY N ASC
;
"""

# Excute the query using pandasql
result = sqldf(query, env={'BST':df})

# Display the result dataframe
display(result)

,N,CASE\n WHEN P IS NULL THEN 'Root'\n WHEN N IN (SELECT P FROM BST) THEN 'Inner'\n ELSE 'Leaf'\n END
0,1,Leaf
1,2,Inner
2,3,Leaf
3,4,Inner
4,5,Leaf
5,6,Inner
6,7,Leaf
7,8,Leaf
8,9,Inner
9,10,Leaf
10,11,Inner
11,12,Leaf
12,13,Inner
13,14,Leaf
14,15,Root