# LEET CODE
## Problem-1581: Customer Who Visited But Did Not Make Any Transactions
Class: Easy

Source: https://leetcode.com/problems/customer-who-visited-but-did-not-make-any-transactions

## Description
Table: Visits
| Column Name | Type    |
|-------------|---------|
| visit_id    | int     |
| customer_id | int     |

visit_id is the column with unique values for this table.

This table contains information about the customers who visited the mall.

Table: Transactions
| Column Name    | Type    |
|----------------|---------|
| transaction_id | int     |
| visit_id       | int     |
| amount         | int     |

transaction_id is column with unique values for this table.

This table contains information about the transactions made during the visit_id.

## To Do
Write a solution to find the IDs of the users who visited without making any transactions and the number of times they made these types of visits.

Return the result table sorted in any order.

The result format is in the following example.

## Example

Input: 

Visits
| visit_id | customer_id |
|----------|-------------|
| 1        | 23          |
| 2        | 9           |
| 4        | 30          |
| 5        | 54          |
| 6        | 96          |
| 7        | 54          |
| 8        | 54          |

Transactions
| transaction_id | visit_id | amount |
|----------------|----------|--------|
| 2              | 5        | 310    |
| 3              | 5        | 300    |
| 9              | 5        | 200    |
| 12             | 1        | 910    |
| 13             | 2        | 970    |

Output: 
| customer_id | count_no_trans |
|-------------|----------------|
| 54          | 2              |
| 30          | 1              |
| 96          | 1              |

Explanation: 
- Customer with id = 23 visited the mall once and made one transaction during the visit with id = 12.
- Customer with id = 9 visited the mall once and made one transaction during the visit with id = 13.
- Customer with id = 30 visited the mall once and did not make any transactions.
- Customer with id = 54 visited the mall three times. During 2 visits they did not make any transactions, and during one visit they made 3 transactions.
- Customer with id = 96 visited the mall once and did not make any transactions.
- As we can see, users with IDs 30 and 96 visited the mall one time without making any transactions. Also, user 54 visited the mall twice and did not make any transactions.

## Importing

In [1]:
import pandas as pd
from pandasql import sqldf

## Define Schema

In [2]:
data = {
    'visit_id': [1, 2, 4, 5, 6, 7, 8],
    'customer_id': [23, 9, 30, 54, 96, 54, 54]
}

Visits = pd.DataFrame(data)

# Transactions table
data = {
    'transaction_id': [2, 3, 9, 12, 13],
    'visit_id': [5, 5, 5, 1, 2],
    'amount': [310, 300, 200, 910, 970]
}

Transactions = pd.DataFrame(data)

display(Visits)
display(Transactions)

   visit_id  customer_id
0         1           23
1         2            9
2         4           30
3         5           54
4         6           96
5         7           54
6         8           54

   transaction_id  visit_id  amount
0               2         5     310
1               3         5     300
2               9         5     200
3              12         1     910
4              13         2     970

## Task

In [10]:
# Define the SQL query
query = """
SELECT customer_id, 
       COUNT(*) AS count_no_trans
FROM Visits
LEFT JOIN Transactions USING(visit_id)
WHERE transaction_id IS NULL
GROUP BY customer_id
ORDER BY count_no_trans DESC
;
"""
# SUM(CASE WHEN transaction_id IS NULL THEN 1 END) AS count_no_trans 
# Excute the query using pandasql
result = sqldf(query, env={'Visits':Visits, 'Transactions':Transactions})

# Display the result dataframe
display(result)

   customer_id  count_no_trans
0           54               2
1           96               1
2           30               1