# hackerrank
## Problem: Weather Observation Station 5
Class: Easy

Source: https://www.hackerrank.com/challenges/weather-observation-station-5/problem?isFullScreen=true

## Description
Query the two cities in STATION with the shortest and longest CITY names, as well as their respective lengths (i.e.: number of characters in the name). If there is more than one smallest or largest city, choose the one that comes first when ordered alphabetically.

The STATION table is described as follows:

![Table](https://s3.amazonaws.com/hr-challenge-images/9336/1449345840-5f0a551030-Station.jpg)

where LAT_N is the northern latitude and LONG_W is the western longitude.

### Sample Input

For example, CITY has four entries: DEF, ABC, PQRS and WXY.

Sample Output
```
ABC 3
PQRS 4
```

Explanation
- When ordered alphabetically, the CITY names are listed as ABC, DEF, PQRS, and WXY, with lengths 3, 3, 4, and 3.
- The longest name is PQRS, but there are 3 options for shortest named city. Choose ABC, because it comes first alphabetically.

Note
- You can write two separate queries to get the desired output. It need not be a single query.

## Importing

In [1]:
import pandas as pd
from pandasql import sqldf

## Define Schema

In [2]:
data = [
    "794 Kissee Mills MO 139. 73.",
    "824 Loma Mar CA 48. 130.",
    "603 Sandy Hook CT 72. 148.",
    "478 Tipton IN 33. 97.",
    "619 Arlington CO 75. 92.",
    "711 Turner AR 50. 101.",
    "839 Slidell LA 85. 151.",
    "411 Negreet LA 98. 105.",
    "588 Glencoe KY 46. 136.",
    "665 Chelsea IA 98. 59.",
    "342 Chignik Lagoon AK 103. 153.",
    "733 Pelahatchie MS 38. 28.",
    "441 Hanna City IL 50. 136.",
    "811 Dorrance KS 102. 121.",
    "698 Albany CA 49. 80.",
    "325 Monument KS 70. 141.",
    "414 Manchester MD 73. 37.",
    "113 Prescott IA 39. 65.",
    "971 Graettinger IA 94. 150.",
    "266 Cahone CO 116. 127.",
    "617 Sturgis MS 36. 126.",
    "495 Upperco MD 114. 29.",
    "473 Highwood IL 27. 150.",
    "959 Waipahu HI 106. 33.",
    "438 Bowdon GA 88. 78.",
    "571 Tyler MN 133. 58.",
    "92 Watkins CO 83. 96.",
    "399 Republic MI 75. 130.",
    "426 Millville CA 32. 145.",
    "844 Aguanga CA 79. 65.",
    "321 Bowdon Junction GA 85. 33.",
    "606 Morenci AZ 104. 110.",
    "957 South El Monte CA 74. 79.",
    "833 Hoskinston KY 65. 65.",
    "843 Talbert KY 39. 58.",
    "166 Mccomb MS 74. 42.",
    "339 Kirk CO 141. 136.",
    "909 Carlock IL 117. 84.",
    "829 Seward IL 72. 90.",
    "766 Gustine CA 111. 140.",
    "392 Delano CA 126. 91.",
    "555 Westphalia MI 32. 143.",
    "33 Saint Elmo AL 27. 50.",
    "728 Roy MT 41. 51.",
    "656 Pattonsburg MO 138. 32.",
    "394 Centertown MO 133. 93.",
    "366 Norvell MI 125. 93.",
    "96 Raymondville MO 70. 148.",
    "867 Beaver Island MI 81. 164.",
    "977 Odin IL 53. 115.",
    "741 Jemison AL 62. 25.",
    "436 West Hills CA 68. 73.",
    "323 Barrigada GU 60. 147.",
    "3 Hesperia CA 106. 71.",
    "814 Wickliffe KY 80. 46.",
    "375 Culdesac ID 47. 78.",
    "467 Roselawn IN 87. 51.",
    "604 Forest Lakes AZ 144. 114.",
    "551 San Simeon CA 37. 28.",
    "706 Little Rock AR 122. 121.",
    "647 Portland AR 83. 44.",
    "25 New Century KS 135. 79.",
    "250 Hampden MA 76. 26.",
    "124 Pine City MN 119. 129.",
    "547 Sandborn IN 55. 93.",
    "701 Seaton IL 128. 78.",
    "197 Milledgeville IL 90. 113.",
    "613 East China MI 108. 42.",
    "630 Prince Frederick MD 104. 57.",
    "767 Pomona Park FL 100. 163.",
    "679 Gretna LA 75. 142.",
    "896 Yazoo City MS 95. 85.",
    "403 Zionsville IN 57. 36.",
    "519 Rio Oso CA 29. 105.",
    "482 Jolon CA 66. 52.",
    "252 Childs MD 92. 104.",
    "600 Shreveport LA 136. 38.",
    "14 Forest MS 120. 50.",
    "260 Sizerock KY 116. 112.",
    "65 Buffalo Creek CO 47. 148.",
    "753 Algonac MI 118. 80.",
    "174 Onaway MI 108. 55.",
    "263 Irvington IL 96. 68.",
    "253 Winsted MN 68. 72.",
    "557 Woodbury GA 102. 93.",
    "897 Samantha AL 75. 35.",
    "98 Hackleburg AL 119. 120.",
    "423 Soldier KS 77. 152.",
    "361 Arrowsmith IL 28. 109.",
    "409 Columbus GA 67. 46.",
    "312 Bentonville AR 36. 78.",
    "854 Kirkland AZ 86. 57.",
    "160 Grosse Pointe MI 102. 91.",
    "735 Wilton ME 56. 157.",
    "608 Busby MT 104. 29.",
    "122 Robertsdale AL 97. 85.",
    "93 Dale IN 69. 34.",
    "67 Reeds MO 30. 42.",
    "199 Bixby MO 147. 49.",
    "243 Saint Helena Island SC 86. 101.",
    "226 Philadelphia PA 134. 150.",
    "281 Ashland NH 120. 49.",
    "460 Keyes CA 82. 40.",
    "287 Elwood NJ 86. 126.",
    "775 Sugarloaf PA 95. 96.",
    "371 Clyde OH 70. 140.",
    "63 Wascott WI 92. 150.",
    "245 Riparius NY 121. 62.",
    "689 Martinsburg WV 139. 119.",
    "224 Lancaster PA 61. 72.",
    "700 Rosedale VA 133. 33.",
    "929 Glen Head NY 146. 109.",
    "611 Holy Trinity AL 86. 33.",
    "140 Fort Wayne IN 69. 80.",
    "963 Montgomery AL 147. 127.",
    "10 Saint Louis MO 97. 78.",
    "152 Baileyton AL 64. 96.",
    "839 Summit Station PA 126. 43.",
    "455 Granger IA 33. 102."
]

# Initialize empty lists for each attribute
ID = []
CITY = []
STATE = []
LAT_N = []
LONG_W = []

# Iterate through the data and extract attributes
for line in data:
    parts = line.split()
    # Extracting the ID (the first part)
    ID.append(int(parts[0]))
    # Combining the remaining parts to get CITY
    CITY.append(" ".join(parts[1:-3]))
    # Extracting the STATE (the two characters before the last two numbers)
    STATE.append(parts[-4][-2:])
    # Extracting the LAT_N and LONG_N (the last two numbers)
    LAT_N.append(float(parts[-2]))
    LONG_W.append(float(parts[-1]))

STATION = pd.DataFrame({
    'ID': ID,
    'CITY': CITY,
    'STATE': STATE,
    'LAT_N': LAT_N,
    'LONG_W': LONG_W
})

display(STATION)

      ID            CITY STATE  LAT_N  LONG_W
0    794    Kissee Mills    ls  139.0    73.0
1    824        Loma Mar    ar   48.0   130.0
2    603      Sandy Hook    ok   72.0   148.0
3    478          Tipton    on   33.0    97.0
4    619       Arlington    on   75.0    92.0
..   ...             ...   ...    ...     ...
114  963      Montgomery    ry  147.0   127.0
115   10     Saint Louis    is   97.0    78.0
116  152       Baileyton    on   64.0    96.0
117  839  Summit Station    on  126.0    43.0
118  455         Granger    er   33.0   102.0

[119 rows x 5 columns]

Note: 

However, parts[1:-3] is a variation of slicing that goes from the second element (index 1) to the third-to-last element (excluding the last three elements). 

So it includes elements from index 1 up to (but not including) the third-to-last element in the list.

For example, if parts is ["824", "Loma", "Mar", "CA", "48.", "130."], then parts[1:-3] would result in ["Loma", "Mar"].

## Task

The submitted code, as they required a two different queries

In [31]:
# Define the SQL query
query = """
SELECT DISTINCT CITY, LENGTH(CITY) FROM STATION ORDER BY LENGTH(CITY) ASC LIMIT 1; 

SELECT CITY, LENGTH(CITY) FROM STATION ORDER BY LENGTH(CITY) DESC LIMIT 1;
"""

# Excute the query using pandasql
result = sqldf(query, env={'STATION':STATION})

# Display the result dataframe
display(result)