# LEET CODE
## Problem-184: Department Highest Salary
Class: Medium

Source: https://leetcode.com/problems/department-highest-salary/

## Description
Table: Employee
| Column Name  | Type    |
|--------------|---------|
| id           | int     |
| name         | varchar |
| salary       | int     |
| departmentId | int     |

- id is the primary key (column with unique values) for this table.
- departmentId is a foreign key (reference columns) of the ID from the Department table.
- Each row of this table indicates the ID, name, and salary of an employee. It also contains the ID of their department.

Table: Department
| Column Name | Type    |
|-------------|---------|
| id          | int     |
| name        | varchar |

- id is the primary key (column with unique values) for this table. It is guaranteed that department name is not NULL.
- Each row of this table indicates the ID of a department and its name.
 
## To Do
Write a solution to find employees who have the highest salary in each of the departments.

Return the result table in any order.

The result format is in the following example.

## Example

Input: 

Employee table:
| id | name  | salary | departmentId |
|----|-------|--------|--------------|
| 1  | Joe   | 70000  | 1            |
| 2  | Jim   | 90000  | 1            |
| 3  | Henry | 80000  | 2            |
| 4  | Sam   | 60000  | 2            |
| 5  | Max   | 90000  | 1            |

Department table:
| id | name  |
|----|-------|
| 1  | IT    |
| 2  | Sales |

Output: 
| Department | Employee | Salary |
|------------|----------|--------|
| IT         | Jim      | 90000  |
| Sales      | Henry    | 80000  |
| IT         | Max      | 90000  |

Explanation: Max and Jim both have the highest salary in the IT department and Henry has the highest salary in the Sales department.

## Importing

In [1]:
import pandas as pd
from pandasql import sqldf

## Define Schema

In [2]:
data = [[1, 'Joe', 70000, 1], [2, 'Jim', 90000, 1], [3, 'Henry', 80000, 2], [4, 'Sam', 60000, 2], [5, 'Max', 90000, 1]]
Employee = pd.DataFrame(data, columns=['id', 'name', 'salary', 'departmentId']).astype({'id':'Int64', 'name':'object', 'salary':'Int64', 'departmentId':'Int64'})
data = [[1, 'IT'], [2, 'Sales']]
Department = pd.DataFrame(data, columns=['id', 'name']).astype({'id':'Int64', 'name':'object'})

display(Employee)
display(Department)

   id   name  salary  departmentId
0   1    Joe   70000             1
1   2    Jim   90000             1
2   3  Henry   80000             2
3   4    Sam   60000             2
4   5    Max   90000             1

   id   name
0   1     IT
1   2  Sales

## Task

In [8]:
# Define the SQL query
query = """
WITH ranked_employee AS(
    SELECT 
        *,
        DENSE_RANK() OVER (PARTITION BY departmentId ORDER BY salary DESC) AS department_rank
    FROM Employee
)
SELECT d.name AS Department, re.name AS Employee, salary AS Salary
FROM ranked_employee AS re
LEFT JOIN Department AS d on d.id = re.departmentId
WHERE department_rank = 1
;
"""

# Excute the query using pandasql
result = sqldf(query, env={'Employee':Employee, 'Department':Department})

# Display the result dataframe
display(result)

  Department Employee  Salary
0         IT      Jim   90000
1         IT      Max   90000
2      Sales    Henry   80000